<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.5.0" />






<meta name="description" content="另外两篇通过githug游戏学习git（上）通过githug游戏学习git（下）  
下面是16~35关- 16. log查看提交日志git log  
- 17. tag为最近的一次 commit 打上标签git tag 标签名">
<meta property="og:type" content="article">
<meta property="og:title" content="通过githug游戏学习git（中）">
<meta property="og:url" content="http://yoursite.com/2016/01/20/git-learning-next/index.html">
<meta property="og:site_name" content="zhusandiao">
<meta property="og:description" content="另外两篇通过githug游戏学习git（上）通过githug游戏学习git（下）  
下面是16~35关- 16. log查看提交日志git log  
- 17. tag为最近的一次 commit 打上标签git tag 标签名">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%2316-log.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%2317-tag.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%2318-push_tags.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%2319-commit_amend.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%2320-commit_in_future.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%2321-reset.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%2322-reset_soft.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%2323-checkout_file.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%2324-remote.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%2325-remote_url.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%2326-pull.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%2327-remote_add.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%2328-push.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%2329-diff.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%2330-blame.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%2331-branch.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%2332-checkout.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%2333-checkout_tags.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%2334-checkout_tags_over_branch.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%2335-branch-at.png">
<meta property="og:updated_time" content="2016-01-29T04:47:19.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过githug游戏学习git（中）">
<meta name="twitter:description" content="另外两篇通过githug游戏学习git（上）通过githug游戏学习git（下）  
下面是16~35关- 16. log查看提交日志git log  
- 17. tag为最近的一次 commit 打上标签git tag 标签名">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
  .pace .pace-progress {
      background: #be2532; /*进度条颜色*/
      height: 3px;
  }
  .pace .pace-progress-inner {
       box-shadow: 0 0 10px #be2532, 0 0 5px     #be2532; /*阴影颜色*/
  }
  .pace .pace-activity {
      border-top-color: #be2532;    /*上边框颜色*/
      border-left-color: #be2532;    /*左边框颜色*/
  }
</style>
<!--   <title> 通过githug游戏学习git（中） | zhusandiao </title>
  <link rel="canonical" href=" { { site.url } }{ { page.url } }" />
  <script type="text/javascript">
      var host = "zhusandiao.com";
      if ((host == window.location.host) && (window.location.protocol != "https:"))
          window.location.protocol = "https";
  </script> -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57541500";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhusandiao</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I`m angry sometimes naive</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                通过githug游戏学习git（中）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-20T20:23:09+08:00" content="2016-01-20">
              2016-01-20
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/01/20/git-learning-next/" class="leancloud_visitors" data-flag-title="通过githug游戏学习git（中）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="u53E6_u5916_u4E24_u7BC7"><a href="#u53E6_u5916_u4E24_u7BC7" class="headerlink" title="另外两篇"></a>另外两篇</h4><p><a href="http://zhusandiao.com/2016/01/15/git-learning/" target="_blank" rel="external">通过githug游戏学习git（上）</a><br><a href="http://zhusandiao.com/2016/01/20/git-learning-last/" target="_blank" rel="external">通过githug游戏学习git（下）</a>  </p>
<h4 id="u4E0B_u9762_u662F16_7E35_u5173"><a href="#u4E0B_u9762_u662F16_7E35_u5173" class="headerlink" title="下面是16~35关"></a>下面是16~35关</h4><h5 id="16-_log"><a href="#16-_log" class="headerlink" title="- 16. log"></a>- 16. log</h5><p><strong>查看提交日志</strong><br><strong><code>git log</code></strong><br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%2316-log.png" alt="log">  </p>
<h5 id="17-_tag"><a href="#17-_tag" class="headerlink" title="- 17. tag"></a>- 17. tag</h5><p><strong>为最近的一次 commit 打上标签</strong><br><strong><code>git tag 标签名</code></strong><br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%2317-tag.png" alt="tag"><br><a id="more"></a></p>
<h5 id="18-_push_tags"><a href="#18-_push_tags" class="headerlink" title="- 18. push_tags"></a>- 18. push_tags</h5><p><strong>把一些标签推送到远程仓库</strong><br><strong><code>git push tags</code></strong><br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%2318-push_tags.png" alt="push_tags">  </p>
<h5 id="19-_commit_amend"><a href="#19-_commit_amend" class="headerlink" title="- 19. commit_amend"></a>- 19. commit_amend</h5><p><strong>修改上一次的提交，加入一个新的文件</strong><br><strong><code>git add forgotten_file.rb</code></strong> ，先将文件存入暂存区，然后 <strong><code>git commit amend</code></strong> ，使用一次新的提交，替代上一次的提交<br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%2319-commit_amend.png" alt="commit_amend">  </p>
<h5 id="20-_commit_in_future"><a href="#20-_commit_in_future" class="headerlink" title="- 20. commit_in_future"></a>- 20. commit_in_future</h5><p><strong>为一次提交指定一个未来的时间</strong><br><strong><code>git commit --date=12.06.2016T15:00:00</code></strong><br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%2320-commit_in_future.png" alt="commit_in_future">  </p>
<h5 id="21-_reset"><a href="#21-_reset" class="headerlink" title="- 21. reset"></a>- 21. reset</h5><p><strong>把某个文件撤出暂存区</strong><br><strong><code>git reset HEAD 要撤出的文件</code></strong><br><strong><code>git reset HEAD to_commit_second.rb</code></strong><br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%2321-reset.png" alt="reset">  </p>
<h5 id="22-_reset_soft"><a href="#22-_reset_soft" class="headerlink" title="- 22. reset_soft"></a>- 22. reset_soft</h5><p><strong>只撤销上次的提交信息，工作区和暂存区内容不变</strong><br><strong><code>git reset --soft HEAD^1</code></strong><br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%2322-reset_soft.png" alt="reset_soft">  </p>
<h5 id="23-_checkout_file"><a href="#23-_checkout_file" class="headerlink" title="- 23. checkout_file"></a>- 23. checkout_file</h5><p><strong>丢弃工作区某个文件的改动，用上次提交覆盖工作区</strong><br><strong><code>git checkout [commit] [file]</code></strong><br><strong><code>git checkou con*</code></strong><br>注：图中的这个实际上是用暂存区的文件覆盖，实际上 checkout 还有几种，以及需要和 git reset 命令进行区分，这些留待以后说<br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%2323-checkout_file.png" alt="checkout_file">  </p>
<h5 id="24-_remote"><a href="#24-_remote" class="headerlink" title="- 24. remote"></a>- 24. remote</h5><p><strong>查看远程仓库</strong><br><strong><code>git remote</code></strong><br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%2324-remote.png" alt="remote">  </p>
<h5 id="25-_remote_url"><a href="#25-_remote_url" class="headerlink" title="- 25. remote_url"></a>- 25. remote_url</h5><p><strong>查看远程仓库以及地址</strong><br><strong><code>git remote -v</code></strong><br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%2325-remote_url.png" alt="remote_url">  </p>
<h5 id="26-_pull"><a href="#26-_pull" class="headerlink" title="- 26. pull"></a>- 26. pull</h5><p><strong>从（远程）仓库取回变动，并与本地分支合并</strong><br><strong><code>git pull [remote] [branch]</code></strong><br><strong><code>git pull origin master</code></strong><br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%2326-pull.png" alt="pull">  </p>
<h5 id="27-_remote_add"><a href="#27-_remote_add" class="headerlink" title="- 27. remote_add"></a>- 27. remote_add</h5><p><strong>添加一个远程仓库，同时命名</strong>，<strong>git remote add [shortname] [url]</strong><br><strong><code>git remote add origin https://githug.com/githug/githug</code></strong><br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%2327-remote_add.png" alt="remote_add">  </p>
<h5 id="28-_push"><a href="#28-_push" class="headerlink" title="- 28. push"></a>- 28. push</h5><p><strong>推送本地修改到远程仓库中</strong>，<strong>这个例子里，远程的仓库和分支是 origin/master ，本地主机的分支是master，先 <code>git rebase origin/master</code> ，在当前分支上，合并 origin/master ，然后通过 <code>git push origin master</code> 推送本地修改到这个远程仓库</strong>  </p>
<p><strong><code>git push [remote] [branch]</code></strong>，上传本地指定分支到远程仓库<br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%2328-push.png" alt="push">  </p>
<h5 id="29-_diff"><a href="#29-_diff" class="headerlink" title="- 29. diff"></a>- 29. diff</h5><p><strong>显示暂存区和工作区的差异</strong><br><strong><code>git diff</code></strong>，注：diff信息读取也值得一讲，也留待以后细说<br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%2329-diff.png" alt="diff">  </p>
<h5 id="30-_Blame"><a href="#30-_Blame" class="headerlink" title="- 30. Blame"></a>- 30. Blame</h5><p><strong>显示指定文件是什么人在什么时间修改过</strong><br><strong><code>git blame [file]</code></strong><br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%2330-blame.png" alt="blame">  </p>
<h5 id="31-_branch"><a href="#31-_branch" class="headerlink" title="- 31. branch"></a>- 31. branch</h5><p><strong>创建分支</strong><br><strong><code>git  branch [branch_name]</code></strong><br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%2331-branch.png" alt="branch">  </p>
<h5 id="32-_checkout"><a href="#32-_checkout" class="headerlink" title="- 32. checkout"></a>- 32. checkout</h5><p><strong>创建并切换分支</strong><br><strong><code>git  branch my_branch</code></strong> 先创建一个名为 my_branch 的分支，接着 <strong><code>git checkout my_branch</code></strong> ，通过 <code>git checkout</code> 命令切换到该分支<br><strong>实际上，开发中一般直接使用<code>git checkout -b [branch_name]</code>，直接创建分支并且切换过去</strong><br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%2332-checkout.png" alt="branch">  </p>
<h5 id="33-_checkout_tag"><a href="#33-_checkout_tag" class="headerlink" title="- 33. checkout_tag"></a>- 33. checkout_tag</h5><p><strong>切换到指定 tag </strong><br><strong><code>git checkout tag_name</code></strong>，可以先<code>git tag</code> 查看所有的tag ，发现有 v1.2，然后<code>git checkout v1.2</code>，切换过去<br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%2333-checkout_tags.png" alt="checkout_tag">  </p>
<h5 id="34-_checkout_tags_over_branch"><a href="#34-_checkout_tags_over_branch" class="headerlink" title="- 34. checkout_tags_over_branch"></a>- 34. checkout_tags_over_branch</h5><p><strong>切换到指定 tag ，但这个 tag 和 branch 重名了</strong><br><strong><code>git checkout tags/tag_name</code></strong>，还是先<code>git tag</code> 查看所有的tag，接着<code>git checkout tags/v1.2</code>直接切换<br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%2334-checkout_tags_over_branch.png" alt="checkout_tags_over_branch">  </p>
<h5 id="35-_branch_at"><a href="#35-_branch_at" class="headerlink" title="- 35. branch_at"></a>- 35. branch_at</h5><p><strong>根据一个特定提交创建一个分支</strong><br>该关卡的要求是在上一次的提交前创建新分支，<strong><code>git branch test_branch HEAD^1</code></strong><br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%2335-branch-at.png" alt="branch_at">  </p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/15/git-learning/" rel="next" title="通过githug游戏学习git（上）">
                <i class="fa fa-chevron-left"></i> 通过githug游戏学习git（上）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/20/git-learning-last/" rel="prev" title="通过githug游戏学习git（下）">
                通过githug游戏学习git（下） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

  <div class="page-footer">
      
        <div id="eof" class="print-invisible">
          <hr class="eof">
        </div>

        <div class="copyright" style="clear:both;">
           <p><span>本文标题:</span><a href="/2016/01/20/git-learning-next/">通过githug游戏学习git（中）</a></p>
           <p><span>发布时间:</span>2016年1月20日 - 20时01分</p>
           <p><span>最后更新:</span>2016年1月29日 - 12时01分</p>
           <p><span>本文链接:</span><a href="/2016/01/20/git-learning-next/" title="通过githug游戏学习git（中）">zhusandiao.com/2016/01/20/git-learning-next/</a></p>
        </div>
      

      

    </div>



          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ogcqmo3an.qnssl.com/tiny/avatar-icon.png"
               alt="zhusandiao" />
          <p class="site-author-name" itemprop="name">zhusandiao</p>
          <p class="site-description motion-element" itemprop="description">mail@zhusandiao.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://git.zhusandiao.com/" target="_blank">
                  
                    <i class="fa fa-code"></i> Code
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#u53E6_u5916_u4E24_u7BC7"><span class="nav-number">1.</span> <span class="nav-text">另外两篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4E0B_u9762_u662F16_7E35_u5173"><span class="nav-number">2.</span> <span class="nav-text">下面是16~35关</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#16-_log"><span class="nav-number">2.1.</span> <span class="nav-text">- 16. log</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#17-_tag"><span class="nav-number">2.2.</span> <span class="nav-text">- 17. tag</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#18-_push_tags"><span class="nav-number">2.3.</span> <span class="nav-text">- 18. push_tags</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#19-_commit_amend"><span class="nav-number">2.4.</span> <span class="nav-text">- 19. commit_amend</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#20-_commit_in_future"><span class="nav-number">2.5.</span> <span class="nav-text">- 20. commit_in_future</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#21-_reset"><span class="nav-number">2.6.</span> <span class="nav-text">- 21. reset</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#22-_reset_soft"><span class="nav-number">2.7.</span> <span class="nav-text">- 22. reset_soft</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#23-_checkout_file"><span class="nav-number">2.8.</span> <span class="nav-text">- 23. checkout_file</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#24-_remote"><span class="nav-number">2.9.</span> <span class="nav-text">- 24. remote</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#25-_remote_url"><span class="nav-number">2.10.</span> <span class="nav-text">- 25. remote_url</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#26-_pull"><span class="nav-number">2.11.</span> <span class="nav-text">- 26. pull</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#27-_remote_add"><span class="nav-number">2.12.</span> <span class="nav-text">- 27. remote_add</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#28-_push"><span class="nav-number">2.13.</span> <span class="nav-text">- 28. push</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#29-_diff"><span class="nav-number">2.14.</span> <span class="nav-text">- 29. diff</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#30-_Blame"><span class="nav-number">2.15.</span> <span class="nav-text">- 30. Blame</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#31-_branch"><span class="nav-number">2.16.</span> <span class="nav-text">- 31. branch</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#32-_checkout"><span class="nav-number">2.17.</span> <span class="nav-text">- 32. checkout</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#33-_checkout_tag"><span class="nav-number">2.18.</span> <span class="nav-text">- 33. checkout_tag</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#34-_checkout_tags_over_branch"><span class="nav-number">2.19.</span> <span class="nav-text">- 34. checkout_tags_over_branch</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#35-_branch_at"><span class="nav-number">2.20.</span> <span class="nav-text">- 35. branch_at</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhusandiao</span>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zAO7wxrPwdbe1Uf9GF8LWn5p-gzGzoHsz", "QoOwa22txP7hyaq8BtmAy3HT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
