<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="后端," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.5.0" />






<meta name="description" content="先用文字描述整个过程客户端先发起一个请求，这个请求有具体的地址，还带了相关的参数，服务器接受到这个请求，然后找到了请求的这个文件，发现还需要引入其他两个文件，引入之后，接受了传过来的数据，然后，生成 sql 查询语句，再调用封装好的返回数据的方法，到相关数据库中查询数据，查询到之后，再转换数据格式后返回。

引用相关文件因为许多步骤已经被封装好了，所以，先调用两个文件，一个是配置文件config.">
<meta property="og:type" content="article">
<meta property="og:title" content="php-api笔记">
<meta property="og:url" content="http://yoursite.com/2016/05/24/php-api/index.html">
<meta property="og:site_name" content="zhusandiao">
<meta property="og:description" content="先用文字描述整个过程客户端先发起一个请求，这个请求有具体的地址，还带了相关的参数，服务器接受到这个请求，然后找到了请求的这个文件，发现还需要引入其他两个文件，引入之后，接受了传过来的数据，然后，生成 sql 查询语句，再调用封装好的返回数据的方法，到相关数据库中查询数据，查询到之后，再转换数据格式后返回。

引用相关文件因为许多步骤已经被封装好了，所以，先调用两个文件，一个是配置文件config.">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/xiuyetang-his-API%E5%88%86%E8%A7%A3.png">
<meta property="og:updated_time" content="2016-05-24T15:55:28.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php-api笔记">
<meta name="twitter:description" content="先用文字描述整个过程客户端先发起一个请求，这个请求有具体的地址，还带了相关的参数，服务器接受到这个请求，然后找到了请求的这个文件，发现还需要引入其他两个文件，引入之后，接受了传过来的数据，然后，生成 sql 查询语句，再调用封装好的返回数据的方法，到相关数据库中查询数据，查询到之后，再转换数据格式后返回。

引用相关文件因为许多步骤已经被封装好了，所以，先调用两个文件，一个是配置文件config.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> php-api笔记 | zhusandiao </title>
  <script type="text/javascript">
      var host = "zhusandiao.com";
      if ((host == window.location.host) && (window.location.protocol != "https:"))
          window.location.protocol = "https";
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57541500";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhusandiao</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I`m angry sometimes naive</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                php-api笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-24T23:41:29+08:00" content="2016-05-24">
              2016-05-24
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/05/24/php-api/" class="leancloud_visitors" data-flag-title="php-api笔记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="u5148_u7528_u6587_u5B57_u63CF_u8FF0_u6574_u4E2A_u8FC7_u7A0B"><a href="#u5148_u7528_u6587_u5B57_u63CF_u8FF0_u6574_u4E2A_u8FC7_u7A0B" class="headerlink" title="先用文字描述整个过程"></a>先用文字描述整个过程</h4><p>客户端先发起一个请求，这个请求有具体的地址，还带了相关的参数，服务器接受到这个请求，然后找到了请求的这个文件，发现还需要引入其他两个文件，引入之后，接受了传过来的数据，然后，生成 sql 查询语句，再调用封装好的返回数据的方法，到相关数据库中查询数据，查询到之后，再转换数据格式后返回。</p>
<ol>
<li>引用相关文件<br>因为许多步骤已经被封装好了，所以，先调用两个文件，一个是配置文件<code>config.php</code>，还有一个是封装了很多方法的<code>class_base.php</code>文件。</li>
</ol>
<ol>
<li>接受相关数据<br>通过 PHP 的 $_REQUEST 方法，获取通过 post 过来的数据</li>
</ol>
<ol>
<li>生成 sql 查询语句<br>通过拼接的方式，生成 sql 的查询语句</li>
</ol>
<a id="more"></a>
<ol>
<li><p>利用引入的 <code>class_base.php</code> 文件中封装好的操作数据库的方法，把上面拼接好的 sql 查询语句，传入，查询。</p>
</li>
<li><p>返回查询的结果，这里可以做个判断，没有查询符合的数据，返回一个提示，如果查到了数据，通过 <code>json_encode</code> 方法转换成 可以传输的 json 格式，然后再返回。</p>
</li>
</ol>
<h4 id="u5177_u4F53_u7684_u4EE3_u7801"><a href="#u5177_u4F53_u7684_u4EE3_u7801" class="headerlink" title="具体的代码"></a>具体的代码</h4><h5 id="u4E00_u3001__u5F15_u5165_u6587_u4EF6"><a href="#u4E00_u3001__u5F15_u5165_u6587_u4EF6" class="headerlink" title="一、 引入文件"></a>一、 引入文件</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require_once</span>(<span class="string">'../config.php'</span>);</span><br><span class="line"><span class="keyword">require_once</span>(<span class="string">'../public/class_base.php'</span>);</span><br></pre></td></tr></table></figure>
<h5 id="u4E8C_u3001__u63A5_u53D7_u6570_u636E"><a href="#u4E8C_u3001__u63A5_u53D7_u6570_u636E" class="headerlink" title="二、 接受数据"></a>二、 接受数据</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$dep_id</span> = <span class="variable">$_REQUEST</span>[<span class="string">'dep_id'</span>];</span><br></pre></td></tr></table></figure>
<h5 id="u4E09_u3001__u751F_u6210_sql__u8BED_u53E5"><a href="#u4E09_u3001__u751F_u6210_sql__u8BED_u53E5" class="headerlink" title="三、 生成 sql 语句"></a>三、 生成 sql 语句</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$query_dep</span> = <span class="string">"dep_id = $dep_id"</span>;</span><br><span class="line"><span class="variable">$sql</span> = <span class="string">"select * from zzl_dep_tbl where "</span>.<span class="variable">$query_dep</span>;</span><br></pre></td></tr></table></figure>
<h5 id="u56DB_u3001__u67E5_u8BE2_u6570_u636E_u5E93"><a href="#u56DB_u3001__u67E5_u8BE2_u6570_u636E_u5E93" class="headerlink" title="四、 查询数据库"></a>四、 查询数据库</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$rs</span> = Base::getSingleRs(<span class="variable">$sql</span>);</span><br></pre></td></tr></table></figure>
<h5 id="u4E94_u3001__u8FD4_u56DE_u6570_u636E"><a href="#u4E94_u3001__u8FD4_u56DE_u6570_u636E" class="headerlink" title="五、 返回数据"></a>五、 返回数据</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="variable">$rs</span>) &#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"no data"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">	<span class="keyword">echo</span> json_encode(<span class="variable">$rs</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="u76F8_u5173_u8BF4_u660E"><a href="#u76F8_u5173_u8BF4_u660E" class="headerlink" title="相关说明"></a>相关说明</h4><p><code>getSingleRs（$sql）</code> 是在 <code>class_base.php</code> 文件中封装好的返回单数据集的方法。</p>
<hr>
<h4 id="u5177_u4F53_u5206_u89E3_u9700_u6C42"><a href="#u5177_u4F53_u5206_u89E3_u9700_u6C42" class="headerlink" title="具体分解需求"></a>具体分解需求</h4><p><img src="http://7fva1q.com1.z0.glb.clouddn.com/xiuyetang-his-API%E5%88%86%E8%A7%A3.png" alt="his-api分解思维导图"></p>
<p>我负责的数据库为：地区表：<code>area_tbl</code>，科室表：<code>dep_tbl</code>，订单表：<code>odr_tbl</code>。所以，我做的 api 的就是用来操作这三个数据库。</p>
<h5 id="u6570_u636E_u5E93_u64CD_u4F5C"><a href="#u6570_u636E_u5E93_u64CD_u4F5C" class="headerlink" title="数据库操作"></a>数据库操作</h5><p>首先以 <code>dep_get_info.php</code> 为示例：  </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span> </span><br><span class="line"><span class="keyword">require_once</span>(<span class="string">'../config.php'</span>);</span><br><span class="line"><span class="keyword">require_once</span>(<span class="string">'../public/class_base.php'</span>);<span class="comment">//引用相关的文件</span></span><br><span class="line"><span class="variable">$dep_id</span>    = <span class="variable">$_REQUEST</span>[<span class="string">'dep_id'</span>];<span class="comment">//接受相关的数据</span></span><br><span class="line"><span class="variable">$query_dep</span> = <span class="string">"dep_id = $dep_id"</span>;</span><br><span class="line"><span class="variable">$sql</span>       = <span class="string">"select * from zzl_dep_tbl where "</span>.<span class="variable">$query_dep</span>;<span class="comment">//生成sql语句</span></span><br><span class="line"><span class="variable">$rs</span>        = Base::getSingleRs(<span class="variable">$sql</span>);</span><br><span class="line"><span class="keyword">if</span> (!<span class="variable">$rs</span>) &#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"no data"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">	<span class="comment">//echo $rs;</span></span><br><span class="line">	<span class="keyword">echo</span> <span class="variable">$rs</span>[<span class="string">'dep_range'</span>];</span><br><span class="line">&#125;<span class="comment">//得到返回的信息</span></span><br><span class="line"> <span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>对这个文件的解析，可以看这个文章：<a href="http://www.xiuyetang.com/view/207.html" target="_blank" rel="external">api笔记</a>。<br>简单来说，就是：  </p>
<ol>
<li>引入相关文件，这些文件里面定义了相关的配置和操作数据库的方法。  </li>
<li>接收数据  </li>
<li>拼接 sql 操作语句  </li>
<li>将拼接好的 sql 语句传入相关方法，得到返回的数据集   </li>
<li>操作得到的数据集（判断、打印）等</li>
</ol>
<p>下面说一说在 api 中具体如何进行数据库的增删改查（字段）：<br>基本的思路就是：</p>
<blockquote>
<p>接收一些字段值，然后，拼接 sql 语句，再调用相关方法进行操作</p>
</blockquote>
<p>下面操作的数据库都是 <code>zzl_dep_tbl</code>，字段值有：  </p>
<ul>
<li><code>dep_id</code>(primary key)  </li>
<li><code>h_id</code>  </li>
<li><code>dep_name</code>  </li>
<li><code>dep_range</code>  </li>
<li><code>dep_master</code>  </li>
<li><code>dep_desc</code>  </li>
<li><code>dep_pic</code>  </li>
</ul>
<h5 id="u63D2_u5165_uFF08insert_uFF09"><a href="#u63D2_u5165_uFF08insert_uFF09" class="headerlink" title="插入（insert）"></a>插入（insert）</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//接收数据（各字段值）</span></span><br><span class="line"><span class="variable">$h_id</span>       = <span class="variable">$_REQUEST</span>[<span class="string">'h_id'</span>];</span><br><span class="line"><span class="variable">$dep_name</span>   = <span class="variable">$_REQUEST</span>[<span class="string">'dep_name'</span>];</span><br><span class="line"><span class="variable">$dep_range</span>  = <span class="variable">$_REQUEST</span>[<span class="string">'dep_range'</span>];</span><br><span class="line"><span class="variable">$dep_master</span> = <span class="variable">$_REQUEST</span>[<span class="string">'dep_master'</span>];</span><br><span class="line"><span class="variable">$dep_desc</span>   = <span class="variable">$_REQUEST</span>[<span class="string">'dep_desc'</span>];</span><br><span class="line"><span class="variable">$dep_pic</span>    = <span class="variable">$_REQUEST</span>[<span class="string">'dep_pic'</span>];</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//完整 sql 语句</span></span><br><span class="line"><span class="variable">$sql</span> = <span class="string">"insert into zzl_dep_tbl </span><br><span class="line">(h_id, dep_name, dep_range, dep_master, dep_desc, dep_pic) </span><br><span class="line">values </span><br><span class="line">('"</span>.<span class="variable">$h_id</span>.<span class="string">"','"</span>.<span class="variable">$dep_name</span>.<span class="string">"','"</span>.<span class="variable">$dep_range</span>.<span class="string">"', '"</span>.<span class="variable">$dep_master</span>.<span class="string">"','"</span>.<span class="variable">$dep_desc</span>.<span class="string">"','"</span>.<span class="variable">$dep_pic</span>.<span class="string">"')"</span>;</span><br></pre></td></tr></table></figure>
<h5 id="u67E5_u8BE2_uFF08select_uFF09"><a href="#u67E5_u8BE2_uFF08select_uFF09" class="headerlink" title="查询（select）"></a>查询（select）</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//接收数据（各字段值）</span></span><br><span class="line"><span class="variable">$dep_id</span>    = <span class="variable">$_REQUEST</span>[<span class="string">'dep_id'</span>];</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//拼接 sql 语句</span></span><br><span class="line"><span class="variable">$query_dep</span> = <span class="string">"dep_id = $dep_id"</span>;</span><br><span class="line"><span class="variable">$sql</span>       = <span class="string">"select * from zzl_dep_tbl where "</span>.<span class="variable">$query_dep</span>;</span><br></pre></td></tr></table></figure>
<h5 id="u4FEE_u6539_uFF08update_uFF09"><a href="#u4FEE_u6539_uFF08update_uFF09" class="headerlink" title="修改（update）"></a>修改（update）</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//接收数据（各字段值）</span></span><br><span class="line"><span class="variable">$dep_id</span> 	= <span class="variable">$_REQUEST</span>[<span class="string">'dep_id'</span>];</span><br><span class="line"><span class="variable">$h_id</span>       = <span class="variable">$_REQUEST</span>[<span class="string">'h_id'</span>];</span><br><span class="line"><span class="variable">$dep_name</span>   = <span class="variable">$_REQUEST</span>[<span class="string">'dep_name'</span>];</span><br><span class="line"><span class="variable">$dep_range</span>  = <span class="variable">$_REQUEST</span>[<span class="string">'dep_range'</span>];</span><br><span class="line"><span class="variable">$dep_master</span> = <span class="variable">$_REQUEST</span>[<span class="string">'dep_master'</span>];</span><br><span class="line"><span class="variable">$dep_desc</span>   = <span class="variable">$_REQUEST</span>[<span class="string">'dep_desc'</span>];</span><br><span class="line"><span class="variable">$dep_pic</span>    = <span class="variable">$_REQUEST</span>[<span class="string">'dep_pic'</span>];</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//拼接 sql 语句--部分</span></span><br><span class="line"><span class="variable">$update_dep</span> = <span class="string">"</span><br><span class="line">	h_id 			= '"</span>.<span class="variable">$h_id</span>.<span class="string">"',</span><br><span class="line">	dep_name 		= '"</span>.<span class="variable">$dep_name</span>.<span class="string">"',</span><br><span class="line">	dep_range 		= '"</span>.<span class="variable">$dep_range</span>.<span class="string">"',</span><br><span class="line">	dep_master 		= '"</span>.<span class="variable">$dep_master</span>.<span class="string">"',</span><br><span class="line">	dep_desc 		= '"</span>.<span class="variable">$dep_desc</span>.<span class="string">"',</span><br><span class="line">	dep_pic 		= '"</span>.<span class="variable">$dep_pic</span>.<span class="string">"' </span><br><span class="line">where dep_id 		= $dep_id"</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//完整 sql 语句</span></span><br><span class="line"><span class="variable">$sql</span> = <span class="string">"update zzl_dep_tbl set "</span>.<span class="variable">$update_dep</span>;</span><br></pre></td></tr></table></figure>
<h5 id="u5220_u9664_uFF08delete_uFF09"><a href="#u5220_u9664_uFF08delete_uFF09" class="headerlink" title="删除（delete）"></a>删除（delete）</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//接收字段值，这里是主键字段</span></span><br><span class="line"><span class="variable">$dep_id</span> = <span class="variable">$_REQUEST</span>[<span class="string">'dep_id'</span>];</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//sql 语句</span></span><br><span class="line"><span class="variable">$delete_dep</span> = <span class="string">"dep_id = $dep_id"</span>;</span><br><span class="line"><span class="variable">$sql</span> = <span class="string">"delete from zzl_dep_tbl where "</span>.<span class="variable">$delete_dep</span>;</span><br></pre></td></tr></table></figure>
<h4 id="u8FC7_u7A0B_u53CD_u601D"><a href="#u8FC7_u7A0B_u53CD_u601D" class="headerlink" title="过程反思"></a>过程反思</h4><p>最主要的问题是 <strong>sql 语句不熟悉</strong>，所以，很多次拼错 sql 语句。这个浪费的时间最多。<br>其次是 sql 中字段名和字段值类型的的修改，以及主键默认值的修改，也是一个问题</p>
<h5 id="sql__u8BED_u53E5"><a href="#sql__u8BED_u53E5" class="headerlink" title="sql 语句"></a>sql 语句</h5><p>参考这两篇文章：<a href="http://dwz.cn/3aiert" target="_blank" rel="external">Mysql 命令大全</a>、<a href="http://www.cnblogs.com/nerxious/archive/2012/12/30/2839627.html" target="_blank" rel="external">MySQL学习笔记10：修改数据
</a></p>
<ul>
<li>表中插入数据(指定字段名)</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> table_name ( field1, field2,...fieldN )</span><br><span class="line">                       <span class="keyword">VALUES</span></span><br><span class="line">                       ( value1, value2,...valueN );</span></span><br></pre></td></tr></table></figure>
<p>如果数据是字符型，必须使用单引号或者双引号，如：”value”。  </p>
<p>举例：<code>insert into person(id,name,sex,birth) values(6,&#39;王芳&#39;,&#39;女&#39;,1992);</code><br><code>insert into</code> 后面接表名和字段，此处的字段可调整位置，但一个必要条件是后面的values值必须与其字段对应</p>
<ul>
<li>表中修改数据</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">UPDATE</span> table_name <span class="keyword">SET</span> field1=<span class="keyword">new</span>-value1, field2=<span class="keyword">new</span>-value2</span><br><span class="line">[<span class="keyword">WHERE</span> Clause]</span></span><br></pre></td></tr></table></figure>
<p>你可以同时更新一个或多个字段。<br>你可以在 WHERE 子句中指定任何条件。<br>你可以在一个单独表中同时更新数据。    </p>
<ul>
<li>表中删除数据</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> table_name [<span class="keyword">WHERE</span> Clause]</span></span><br></pre></td></tr></table></figure>
<p>如果没有指定 WHERE 子句，MySQL表中的所有记录将被删除。<br>你可以在 WHERE 子句中指定任何条件。<br>您可以在单个表中一次性删除记录。  </p>
<ul>
<li>表中查找数据</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">SELECT</span> column_name,column_name</span><br><span class="line"><span class="keyword">FROM</span> table_name</span><br><span class="line">[<span class="keyword">WHERE</span> Clause]</span><br><span class="line">[<span class="keyword">OFFSET</span> <span class="keyword">M</span> ][<span class="keyword">LIMIT</span> <span class="keyword">N</span>]</span></span><br></pre></td></tr></table></figure>
<p>查询语句中你可以使用一个或者多个表，表之间使用逗号(,)分割，并使用WHERE语句来设定查询条件。<br>SELECT 命令可以读取一条或者多条记录。<br>你可以使用星号（*）来代替其他字段，SELECT语句会返回表的所有字段数据。<br>你可以使用 WHERE 语句来包含任何条件。<br>你可以通过OFFSET指定SELECT语句开始查询的数据偏移量。默认情况下偏移量为0。<br>你可以使用 LIMIT 属性来设定返回的记录数。  </p>
<h5 id="u83B7_u53D6_u67D0_u4E2A_u6570_u636E_u96C6_u4E2D_uFF0C_u67D0_u4E2A_u5B57_u6BB5_u7684_u503C"><a href="#u83B7_u53D6_u67D0_u4E2A_u6570_u636E_u96C6_u4E2D_uFF0C_u67D0_u4E2A_u5B57_u6BB5_u7684_u503C" class="headerlink" title="获取某个数据集中，某个字段的值"></a>获取某个数据集中，某个字段的值</h5><p>在 <code>dep_get_info.php</code> 中，通过<code>$rs = Base::getSingleRs($sql);</code>获取了单行数据集<br>然后，通过下面代码，获取该记录中 <code>dep_range</code> 字段的值</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="variable">$rs</span>[<span class="string">'dep_range'</span>];</span><br></pre></td></tr></table></figure>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/后端/" rel="tag">#后端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/20/React-js/" rel="next" title="React.js梳理">
                <i class="fa fa-chevron-left"></i> React.js梳理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/27/php-api-2/" rel="prev" title="php-api笔记（二）">
                php-api笔记（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7fva1q.com1.z0.glb.clouddn.com/avatar-icon.png"
               alt="zhusandiao" />
          <p class="site-author-name" itemprop="name">zhusandiao</p>
          <p class="site-description motion-element" itemprop="description">伪文艺中复兴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gist.github.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-globe"></i> Gist
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5148_u7528_u6587_u5B57_u63CF_u8FF0_u6574_u4E2A_u8FC7_u7A0B"><span class="nav-number">1.</span> <span class="nav-text">先用文字描述整个过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5177_u4F53_u7684_u4EE3_u7801"><span class="nav-number">2.</span> <span class="nav-text">具体的代码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u4E00_u3001__u5F15_u5165_u6587_u4EF6"><span class="nav-number">2.1.</span> <span class="nav-text">一、 引入文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u4E8C_u3001__u63A5_u53D7_u6570_u636E"><span class="nav-number">2.2.</span> <span class="nav-text">二、 接受数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u4E09_u3001__u751F_u6210_sql__u8BED_u53E5"><span class="nav-number">2.3.</span> <span class="nav-text">三、 生成 sql 语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u56DB_u3001__u67E5_u8BE2_u6570_u636E_u5E93"><span class="nav-number">2.4.</span> <span class="nav-text">四、 查询数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u4E94_u3001__u8FD4_u56DE_u6570_u636E"><span class="nav-number">2.5.</span> <span class="nav-text">五、 返回数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u76F8_u5173_u8BF4_u660E"><span class="nav-number">3.</span> <span class="nav-text">相关说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5177_u4F53_u5206_u89E3_u9700_u6C42"><span class="nav-number">4.</span> <span class="nav-text">具体分解需求</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u6570_u636E_u5E93_u64CD_u4F5C"><span class="nav-number">4.1.</span> <span class="nav-text">数据库操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u63D2_u5165_uFF08insert_uFF09"><span class="nav-number">4.2.</span> <span class="nav-text">插入（insert）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u67E5_u8BE2_uFF08select_uFF09"><span class="nav-number">4.3.</span> <span class="nav-text">查询（select）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u4FEE_u6539_uFF08update_uFF09"><span class="nav-number">4.4.</span> <span class="nav-text">修改（update）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u5220_u9664_uFF08delete_uFF09"><span class="nav-number">4.5.</span> <span class="nav-text">删除（delete）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u8FC7_u7A0B_u53CD_u601D"><span class="nav-number">5.</span> <span class="nav-text">过程反思</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#sql__u8BED_u53E5"><span class="nav-number">5.1.</span> <span class="nav-text">sql 语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u83B7_u53D6_u67D0_u4E2A_u6570_u636E_u96C6_u4E2D_uFF0C_u67D0_u4E2A_u5B57_u6BB5_u7684_u503C"><span class="nav-number">5.2.</span> <span class="nav-text">获取某个数据集中，某个字段的值</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhusandiao</span>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zAO7wxrPwdbe1Uf9GF8LWn5p-gzGzoHsz", "QoOwa22txP7hyaq8BtmAy3HT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
