<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git,后端," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.5.0" />






<meta name="description" content="DNS域名就像一个代号，我们必须找到其背后的 ip 地址，才能访问到具体的资源。而域名和 ip 就是通过 DNS (Domain Name System 域名系统联系起来的)  
以我的域名：zhusandiao.com 为例：  
首先 zhusandiao.com，实际上网站是通过 Github Pages 搭建的，原始域名是：zhusandiao.github.io, 这个原始域名，一点都不">
<meta property="og:type" content="article">
<meta property="og:title" content="DNS 解析和私人代码仓库( Gogs 搭建)">
<meta property="og:url" content="http://yoursite.com/2016/10/18/dns-gogs/index.html">
<meta property="og:site_name" content="zhusandiao">
<meta property="og:description" content="DNS域名就像一个代号，我们必须找到其背后的 ip 地址，才能访问到具体的资源。而域名和 ip 就是通过 DNS (Domain Name System 域名系统联系起来的)  
以我的域名：zhusandiao.com 为例：  
首先 zhusandiao.com，实际上网站是通过 Github Pages 搭建的，原始域名是：zhusandiao.github.io, 这个原始域名，一点都不">
<meta property="og:image" content="http://picdrop.qiniudn.com/dnsCNAME.png">
<meta property="og:image" content="http://picdrop.qiniudn.com/dns%E7%AC%AC%E4%B8%89%E6%96%B9%EF%BC%A4%EF%BC%AE%EF%BC%B3.png">
<meta property="og:image" content="http://picdrop.qiniudn.com/dnsDNSPOD.png">
<meta property="og:image" content="http://picdrop.qiniudn.com/dnsDNS.png">
<meta property="og:image" content="http://picdrop.qiniudn.com/dns/%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90.png">
<meta property="og:image" content="http://picdrop.qiniudn.com/dnsDomain.png">
<meta property="og:image" content="http://picdrop.qiniudn.com/dns/Gogs%E6%B3%A8%E5%86%8C%E9%A1%B5%E9%9D%A2.png">
<meta property="og:image" content="http://picdrop.qiniudn.com/dns/Gogs%E4%BB%93%E5%BA%93%E9%A1%B5%E9%9D%A2.png">
<meta property="og:image" content="http://picdrop.qiniudn.com/dns/Gogs%E4%B8%AA%E4%BA%BA%E9%A1%B5%E9%9D%A2.png">
<meta property="og:updated_time" content="2016-10-18T03:16:41.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DNS 解析和私人代码仓库( Gogs 搭建)">
<meta name="twitter:description" content="DNS域名就像一个代号，我们必须找到其背后的 ip 地址，才能访问到具体的资源。而域名和 ip 就是通过 DNS (Domain Name System 域名系统联系起来的)  
以我的域名：zhusandiao.com 为例：  
首先 zhusandiao.com，实际上网站是通过 Github Pages 搭建的，原始域名是：zhusandiao.github.io, 这个原始域名，一点都不">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
  .pace .pace-progress {
      background: #be2532; /*进度条颜色*/
      height: 3px;
  }
  .pace .pace-progress-inner {
       box-shadow: 0 0 10px #be2532, 0 0 5px     #be2532; /*阴影颜色*/
  }
  .pace .pace-activity {
      border-top-color: #be2532;    /*上边框颜色*/
      border-left-color: #be2532;    /*左边框颜色*/
  }
</style>
<!--   <title> DNS 解析和私人代码仓库( Gogs 搭建) | zhusandiao </title>
  <link rel="canonical" href=" { { site.url } }{ { page.url } }" />
  <script type="text/javascript">
      var host = "zhusandiao.com";
      if ((host == window.location.host) && (window.location.protocol != "https:"))
          window.location.protocol = "https";
  </script> -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57541500";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhusandiao</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I`m angry sometimes naive</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                DNS 解析和私人代码仓库( Gogs 搭建)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-18T09:30:47+08:00" content="2016-10-18">
              2016-10-18
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/10/18/dns-gogs/" class="leancloud_visitors" data-flag-title="DNS 解析和私人代码仓库( Gogs 搭建)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h3><p>域名就像一个代号，我们必须找到其背后的 ip 地址，才能访问到具体的资源。而域名和 ip 就是通过 DNS (Domain Name System 域名系统联系起来的)  </p>
<p>以我的域名：zhusandiao.com 为例：  </p>
<p>首先 <a href="http://zhusandiao.com" target="_blank" rel="external">zhusandiao.com</a>，实际上网站是通过 Github Pages 搭建的，原始域名是：<a href="https://zhusandiao.github.io" target="_blank" rel="external">zhusandiao.github.io</a>, 这个原始域名，一点都不好记忆，而且没有个性。   所以，第一个需求是，当访问 <a href="https://zhusandiao.github.io" target="_blank" rel="external">zhusandiao.github.io</a> 时，全部重定向到 <a href="http://zhusandiao.com" target="_blank" rel="external">zhusandiao.com</a>。  </p>
<p>在 github 的该博客仓库，添加 CNAME 文件，填上要重定向的域名，例如我的 zhusandiao.com<br><img src="http://picdrop.qiniudn.com/dnsCNAME.png" alt="CNAME"></p>
<p>我选择第三方的免费 DNS 解析服务：<a href="https://dnspod.cn" target="_blank" rel="external">Dnspod</a>  </p>
<a id="more"></a>
<h4 id="DNS__u89E3_u6790_u6B65_u9AA4"><a href="#DNS__u89E3_u6790_u6B65_u9AA4" class="headerlink" title="DNS 解析步骤"></a>DNS 解析步骤</h4><ol>
<li>先到域名注册商那里，将 DNS 解析设置成 DNSpod 解析<br><img src="http://picdrop.qiniudn.com/dns%E7%AC%AC%E4%B8%89%E6%96%B9%EF%BC%A4%EF%BC%AE%EF%BC%B3.png" alt="Godaddy 设置第三方 DNS 解析"></li>
<li>然后，再到 DNS 解析服务商那里设置 A 记录 为 github 的两个 ip<br><img src="http://picdrop.qiniudn.com/dnsDNSPOD.png" alt="dnspod"><br>另外有两个 NS 记录，是默认添加的，不用管。</li>
</ol>
<h3 id="DNS__u89E3_u6790_u7684_u51E0_u79CD_u8BB0_u5F55"><a href="#DNS__u89E3_u6790_u7684_u51E0_u79CD_u8BB0_u5F55" class="headerlink" title="DNS 解析的几种记录"></a>DNS 解析的几种记录</h3><p>有关 DNS 解析的几种记录的作用，在下面这张图里：<br><img src="http://picdrop.qiniudn.com/dnsDNS.png" alt="dns几种记录的作用"></p>
<h3 id="u5229_u7528_gogs__u642D_u5EFA_u79C1_u4EBA_u4EE3_u7801_u4ED3_u5E93"><a href="#u5229_u7528_gogs__u642D_u5EFA_u79C1_u4EBA_u4EE3_u7801_u4ED3_u5E93" class="headerlink" title="利用 gogs 搭建私人代码仓库"></a>利用 gogs 搭建私人代码仓库</h3><h4 id="Gogs__u4ECB_u7ECD"><a href="#Gogs__u4ECB_u7ECD" class="headerlink" title="Gogs 介绍"></a>Gogs 介绍</h4><p><a href="https://gogs.io/" target="_blank" rel="external">Gogs</a>是更为轻量级的自助 Git 服务。相对而言，人们可能更为熟悉 Gitlab，两者相比较的话，Gitlab 更为成熟，开发时间更长，稳定性更好，而 Gogs 更为轻量，可以在更低配置的 vps 上运行，搭建更方便。  </p>
<p>安装过程直接看官网，都有介绍，这里再给几篇相关的文章，以供参考：  </p>
<ol>
<li><a href="https://imjad.cn/archives/lab/using-gogs-to-build-your-own-git-server-on-centos" target="_blank" rel="external">在CentOS上使用 Gogs 搭建自己的 Git 服务器</a>  </li>
<li><a href="https://mynook.info/blog/post/host-your-own-git-server-using-gogs" target="_blank" rel="external">使用 Gogs 搭建自己的 Git 服务器</a></li>
<li><a href="https://github.com/gogits/gogs/issues/1903" target="_blank" rel="external">请问怎么以守护进程的方式启动gogs呢？ #1903</a></li>
</ol>
<p>注：<br>在我自己的安装使用过程中遇到了<strong>守护进程启动</strong>的问题，我的 vps 上用的是 centos6，但是官网说的那种方式只能在 centos7 及以上版本使用，最后经过搜索网上别的方法后也勉强成功了。这点，可以继续在上面的那个<a href="https://github.com/gogits/gogs/issues/1903" target="_blank" rel="external">相关 issue</a> 里进行讨论。 </p>
<h4 id="u8BBE_u7F6E_u72EC_u7ACB_u57DF_u540D"><a href="#u8BBE_u7F6E_u72EC_u7ACB_u57DF_u540D" class="headerlink" title="设置独立域名"></a>设置独立域名</h4><p>Gogs 安装完成之后，在地址栏里是 ip+端口的形式，我们可以自定义一个二级域名，显得更简洁专业。<a href="https://gogs.io/docs/intro/faqs" target="_blank" rel="external">官网常见问题</a>提供了 nginx 上反向代理的配置代码：  </p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">server</span> &#123;</span><br><span class="line">    <span class="title">listen</span> <span class="number">80</span>;</span><br><span class="line">    <span class="title">server_name</span> git.crystalnetwork.us;</span><br><span class="line"></span><br><span class="line">    <span class="title">location</span> / &#123;</span><br><span class="line">        <span class="title">proxy_pass</span> <span class="url">http://localhost:3000</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者在子路径上：  </p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">server</span> &#123;</span><br><span class="line">    <span class="title">listen</span> <span class="number">80</span>;</span><br><span class="line">    <span class="title">server_name</span> git.crystalnetwork.us;</span><br><span class="line"></span><br><span class="line">    <span class="title">location</span> /gogs/ &#123;</span><br><span class="line">        <span class="title">proxy_pass</span> <span class="url">http://localhost:3000/</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>记得还有一步：<strong>在配置文件中设置 [server] ROOT_URL</strong> = <a href="http://git.crystalnetwork.us/gogs/。" target="_blank" rel="external">http://git.crystalnetwork.us/gogs/。</a>  </p>
<p>注：<strong>配置当中的端口可能需要修改</strong>，通常不会设置成 3000。</p>
<h4 id="u4E8C_u7EA7_u57DF_u540D__u7684_DNS__u89E3_u6790"><a href="#u4E8C_u7EA7_u57DF_u540D__u7684_DNS__u89E3_u6790" class="headerlink" title="二级域名 的 DNS 解析"></a>二级域名 的 DNS 解析</h4><p>同样还是在 Dnspod 上，配置该二级域名的解析，直接设置 A 记录 ，记录值填写你的 ip。<br><img src="http://picdrop.qiniudn.com/dns/%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90.png" alt="二级域名的DNS解析">  </p>
<p>稍作等待，就能通过二级域名直接访问了。</p>
<h4 id="u57DF_u540D_u76F8_u5173_u77E5_u8BC6"><a href="#u57DF_u540D_u76F8_u5173_u77E5_u8BC6" class="headerlink" title="域名相关知识"></a>域名相关知识</h4><p><img src="http://picdrop.qiniudn.com/dnsDomain.png" alt="域名">  </p>
<h3 id="u5B8C_u6210_u9875_u9762"><a href="#u5B8C_u6210_u9875_u9762" class="headerlink" title="完成页面"></a>完成页面</h3><p>安装完成后，注册的第一个用户就是管理员<br><img src="http://picdrop.qiniudn.com/dns/Gogs%E6%B3%A8%E5%86%8C%E9%A1%B5%E9%9D%A2.png" alt="Gogs注册页面"></p>
<p>仓库页面<br><img src="http://picdrop.qiniudn.com/dns/Gogs%E4%BB%93%E5%BA%93%E9%A1%B5%E9%9D%A2.png" alt="仓库页面"></p>
<p>个人页面<br><img src="http://picdrop.qiniudn.com/dns/Gogs%E4%B8%AA%E4%BA%BA%E9%A1%B5%E9%9D%A2.png" alt="个人页面"></p>
<h3 id="u53C2_u8003"><a href="#u53C2_u8003" class="headerlink" title="参考"></a>参考</h3><ol>
<li><a href="http://winterttr.me/2015/10/23/from-dns-to-github-custom-domain/index.html" target="_blank" rel="external">从DNS到github pages自定义域名 – 漫谈域名那些事</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2016/06/dns.html" target="_blank" rel="external">DNS 原理入门</a></li>
<li><a href="https://imjad.cn/archives/lab/using-gogs-to-build-your-own-git-server-on-centos" target="_blank" rel="external">在CentOS上使用 Gogs 搭建自己的 Git 服务器</a></li>
<li><a href="https://mynook.info/blog/post/host-your-own-git-server-using-gogs" target="_blank" rel="external">使用 Gogs 搭建自己的 Git 服务器</a></li>
</ol>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
            <a href="/tags/后端/" rel="tag">#后端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/14/Bourne-Franchise/" rel="next" title="谍影重重三部曲">
                <i class="fa fa-chevron-left"></i> 谍影重重三部曲
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

  <div class="page-footer">
      
        <div id="eof" class="print-invisible">
          <hr class="eof">
        </div>

        <div class="copyright" style="clear:both;">
           <p><span>本文标题:</span><a href="/2016/10/18/dns-gogs/">DNS 解析和私人代码仓库( Gogs 搭建)</a></p>
           <p><span>发布时间:</span>2016年10月18日 - 09时10分</p>
           <p><span>最后更新:</span>2016年10月18日 - 11时10分</p>
           <p><span>本文链接:</span><a href="/2016/10/18/dns-gogs/" title="DNS 解析和私人代码仓库( Gogs 搭建)">zhusandiao.com/2016/10/18/dns-gogs/</a></p>
        </div>
      

      

    </div>



          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7fva1q.com1.z0.glb.clouddn.com/avatar-icon.png"
               alt="zhusandiao" />
          <p class="site-author-name" itemprop="name">zhusandiao</p>
          <p class="site-description motion-element" itemprop="description">伪文艺中复兴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://git.zhusandiao.com/" target="_blank">
                  
                    <i class="fa fa-code"></i> Code
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS"><span class="nav-number">1.</span> <span class="nav-text">DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS__u89E3_u6790_u6B65_u9AA4"><span class="nav-number">1.1.</span> <span class="nav-text">DNS 解析步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS__u89E3_u6790_u7684_u51E0_u79CD_u8BB0_u5F55"><span class="nav-number">2.</span> <span class="nav-text">DNS 解析的几种记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5229_u7528_gogs__u642D_u5EFA_u79C1_u4EBA_u4EE3_u7801_u4ED3_u5E93"><span class="nav-number">3.</span> <span class="nav-text">利用 gogs 搭建私人代码仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Gogs__u4ECB_u7ECD"><span class="nav-number">3.1.</span> <span class="nav-text">Gogs 介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u8BBE_u7F6E_u72EC_u7ACB_u57DF_u540D"><span class="nav-number">3.2.</span> <span class="nav-text">设置独立域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4E8C_u7EA7_u57DF_u540D__u7684_DNS__u89E3_u6790"><span class="nav-number">3.3.</span> <span class="nav-text">二级域名 的 DNS 解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u57DF_u540D_u76F8_u5173_u77E5_u8BC6"><span class="nav-number">3.4.</span> <span class="nav-text">域名相关知识</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B8C_u6210_u9875_u9762"><span class="nav-number">4.</span> <span class="nav-text">完成页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u53C2_u8003"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhusandiao</span>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zAO7wxrPwdbe1Uf9GF8LWn5p-gzGzoHsz", "QoOwa22txP7hyaq8BtmAy3HT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
