<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nginx,php,后端," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.5.0" />






<meta name="description" content="一直没搞清楚 fast-cgi，PHP 以及 nginx 之间的关系，现在抽出时间来理一理。  
几个概念cgiGateway（网关）：  
要在 Web 上发布更复杂资源的需求出现时，人们很快就明确了一点：单个应用程序无法处理所有这些能想到的资源。所以才有了网关的出现。
网关（gateway）是一种特殊的服务器，作为其他服务器的中间实体使用。通常用于将 HTTP 流量转换成其他的协议。网关接受请">
<meta property="og:type" content="article">
<meta property="og:title" content="fast-cgi、nginx、PHP-FPM和PHP">
<meta property="og:url" content="http://yoursite.com/2016/08/13/fast-cgi-nginx-php/index.html">
<meta property="og:site_name" content="zhusandiao">
<meta property="og:description" content="一直没搞清楚 fast-cgi，PHP 以及 nginx 之间的关系，现在抽出时间来理一理。  
几个概念cgiGateway（网关）：  
要在 Web 上发布更复杂资源的需求出现时，人们很快就明确了一点：单个应用程序无法处理所有这些能想到的资源。所以才有了网关的出现。
网关（gateway）是一种特殊的服务器，作为其他服务器的中间实体使用。通常用于将 HTTP 流量转换成其他的协议。网关接受请">
<meta property="og:image" content="https://ogcqmo3an.qnssl.com/gateway.png">
<meta property="og:updated_time" content="2016-11-09T14:09:06.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fast-cgi、nginx、PHP-FPM和PHP">
<meta name="twitter:description" content="一直没搞清楚 fast-cgi，PHP 以及 nginx 之间的关系，现在抽出时间来理一理。  
几个概念cgiGateway（网关）：  
要在 Web 上发布更复杂资源的需求出现时，人们很快就明确了一点：单个应用程序无法处理所有这些能想到的资源。所以才有了网关的出现。
网关（gateway）是一种特殊的服务器，作为其他服务器的中间实体使用。通常用于将 HTTP 流量转换成其他的协议。网关接受请">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
  .pace .pace-progress {
      background: #be2532; /*进度条颜色*/
      height: 3px;
  }
  .pace .pace-progress-inner {
       box-shadow: 0 0 10px #be2532, 0 0 5px     #be2532; /*阴影颜色*/
  }
  .pace .pace-activity {
      border-top-color: #be2532;    /*上边框颜色*/
      border-left-color: #be2532;    /*左边框颜色*/
  }
</style>
<!--   <title> fast-cgi、nginx、PHP-FPM和PHP | zhusandiao </title>
  <link rel="canonical" href=" { { site.url } }{ { page.url } }" />
  <script type="text/javascript">
      var host = "zhusandiao.com";
      if ((host == window.location.host) && (window.location.protocol != "https:"))
          window.location.protocol = "https";
  </script> -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhusandiao</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I`m angry sometimes naive</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                fast-cgi、nginx、PHP-FPM和PHP
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-13T17:59:40+08:00" content="2016-08-13">
              2016-08-13
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/08/13/fast-cgi-nginx-php/" class="leancloud_visitors" data-flag-title="fast-cgi、nginx、PHP-FPM和PHP">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一直没搞清楚 <code>fast-cgi</code>，PHP 以及 nginx 之间的关系，现在抽出时间来理一理。  </p>
<h3 id="u51E0_u4E2A_u6982_u5FF5"><a href="#u51E0_u4E2A_u6982_u5FF5" class="headerlink" title="几个概念"></a>几个概念</h3><h4 id="cgi"><a href="#cgi" class="headerlink" title="cgi"></a>cgi</h4><p>Gateway（网关）：  </p>
<p>要在 Web 上发布更复杂资源的需求出现时，人们很快就明确了一点：单个应用程序无法处理所有这些能想到的资源。所以才有了网关的出现。</p>
<blockquote class="blockquote-center"><p><span style="color:#be2532">网关（gateway）是一种特殊的服务器，作为其他服务器的中间实体使用。<u><strong><em>通常用于<br>将 HTTP 流量转换成其他的协议。</em></strong></u></span>网关接受请求时就好像自己是资源的源端服务器<br>一样。客户端可能并不知道自己正在与一个网关进行通信。——《Http权威指南》</p>
</blockquote>  
<p>另外，</p>
<blockquote class="blockquote-center"><p>网关可以作为某种翻译器使用，它抽象出了一种能够到达资源的方法。网关是资源和应用程序之间的粘合剂。应用程序可以（通过 HTTP 或其他已定义的接口）请求网关来处理某条请求，网关可以提供一条响应。网关可以向数据库发送查询语句，或者生成动态的内容，就像一个门一样：<u><strong>进去一条请求，出来一个响应。</strong></u>——《Http权威指南》</p>
</blockquote>
<p>例如，一个 HTTP/FTP 网关会通过 HTTP 请求接收对 FTP URI 的请求，但通过 FTP 协议来获取文档（参见图 1-13）。得到的文档会被封装成一条 HTTP 报文，发送给客户端。  </p>
<p><img src="https://ogcqmo3an.qnssl.com/gateway.png" alt="网关">  </p>
<a id="more"></a>
<h4 id="Common_Gateway_Interface_u2013_u901A_u7528_u7F51_u5173_u63A5_u53E3"><a href="#Common_Gateway_Interface_u2013_u901A_u7528_u7F51_u5173_u63A5_u53E3" class="headerlink" title="Common Gateway Interface–通用网关接口"></a>Common Gateway Interface–通用网关接口</h4><blockquote class="blockquote-center"><p>Common Gateway Interface (CGI) is a standard way for web servers to interface with executable programs installed on a server that generate web pages dynamically. Such programs are known as CGI scripts or simply CGIs; they are usually written in a scripting language, but can be written in any programming language.–wiki</p>
</blockquote>
<p>通用网关接口，定义了一种标准，这个标准规定了网络服务器与安装了动态生成网页内容执行程序的服务器之间的交互方式。这种可执行程序被叫做 CGI 脚本或者简单 CGIS，通常用脚本语言写，但是也可以用其他任何语言来写。  </p>
<p>总的来说，CGI 是一种协议，规定了网页服务器传输到与其他服务器（课动态生成网页内容）的数据内容和格式。保证网页服务器传递过来的数据是标准格式的，方便CGI程序的编写者。</p>
<p>CGI 程序是用来动态生成网页内容的执行程序。<br>CGI应用程序的工作原理：</p>
<p>　　1. 浏览器通过HTML表单或超链接请求指上一个CGI应用程序的URL。</p>
<p>　　2. 服务器收发到请求。</p>
<p>　　3. 服务器执行指定所CGI应用程序。</p>
<p>　　4. CGI应用程序执行所需要的操作，通常是基于浏览者输入的内容。</p>
<p>　　5. CGI应用程序把结果格式化为网络服务器和浏览器能够理解的文档（通常是HTML网页）。</p>
<p>　　6. 网络服务器把结果返回到浏览器中。</p>
<p>CGI程序存在性能问题，主要原因是<u><strong>CGI程序运行在独立的进程中，并对每个Web请求建立一个进程，这种方法非常容易实现，但效率很差，难以扩展。面对大量请求，进程的大量建立和消亡使操作系统性能大大下降。此外，由于地址空间无法共享，也限制了资源重用。</strong></u>  </p>
<h4 id="FastCGI"><a href="#FastCGI" class="headerlink" title="FastCGI"></a>FastCGI</h4><p>快速通用网关接口（Fast Common Gateway Interface／FastCGI）是一种让交互程序与Web服务器通信的协议。  </p>
<p>由于 CGI 程序存在性能问题，所以 FastCGI 出现了，与为每个请求创建一个新的进程不同，<span style="color:#be2532">FastCGI 使用持续的进程来处理一连串的请求。这些进程由 FastCGI服务器管理，而不是 web 服务器。</span> 当进来一个请求时，web服务器把环境变量和这个页面请求通过一个 socket 比如 FastCGI 进程与 web 服务器(都位于本地）或者一个 TCP connection（FastCGI 进程在远端的 server farm）传递给 FastCGI 进程。  </p>
<p>FastCGI 的工作原理</p>
<ol>
<li>Web Server 启动时载入FastCGI进程管理器。</li>
<li>FastCGI 进程管理器自身初始化，启动多个 CGI 解释器进程(可见多个 php-cgi )并等待来自 Web Server 的连接。  </li>
<li>当客户端请求到达 Web Server 时，FastCGI 进程管理器选择并连接到一个CGI解释器。Web server 将 CGI 环境变量和标准输入发送到 FastCGI 子进程 php-cgi。  </li>
<li>FastCGI 子进程完成处理后将标准输出和错误信息从同一连接返回Web Server。当 FastCGI 子进程关闭连接时，请求便告处理完成。FastCGI 子进程接着等待并处理来自 FastCGI 进程管理器(运行在 Web Server 中)的下一个连接。在 CGI 模式中，php-cgi 在此便退出了。  </li>
</ol>
<h4 id="PHP-FPM"><a href="#PHP-FPM" class="headerlink" title="PHP-FPM"></a>PHP-FPM</h4><p><span style="color:#be2532"><u>针对 PHP 来说，PHP-CGI 是用来解析 PHP 的，但是并不能管理进程。这个时候肯定需要一个 CGI 程序的进程管理器，于是就出现了 <strong>PHP-FPM</strong>。</u></span></p>
<p>PHP-FPM (PHP FastCGI Process Manager) ，PHP 的 FastCGI 进程管理器。PHP-FPM 实现了 FastCGI，并且被官方维护。管理的是 PHP-CGI。  </p>
<p>功能包括：  </p>
<ol>
<li><p>支持平滑停止/启动的高级进程管理功能；</p>
</li>
<li><p>动态／静态子进程产生；</p>
</li>
<li><p>基于 php.ini 的配置文件。</p>
</li>
<li><p>…</p>
</li>
</ol>
<h3 id="Nginx__u662F_u5982_u679C_u5904_u7406_PHP__u7684"><a href="#Nginx__u662F_u5982_u679C_u5904_u7406_PHP__u7684" class="headerlink" title="Nginx 是如果处理 PHP 的"></a>Nginx 是如果处理 PHP 的</h3><p>首先明确一点，Nginx 不支持对外部程序的直接调用或者解析，所有的外部程序（包括 PHP ）必须通过 FastCGI 接口来调用。当进来一个请求时，web 服务器把环境变量和这个页面请求通过<strong>一个 socket</strong>（nginx 配置文件中的 fastcgi_pass /var/run/php5-fpm.sock） 或者<strong>一个 TCP connection</strong>（nginx 配置文件中的fastcgi_pass   127.0.0.1:9000;）传递给 FastCGI 的子进程 PHP-CGI，而 PHP-CGI 会处理后将标准输出和错误信息从同一连接返回 Web Server 再返回给客户端。  </p>
<p>我们知道 Nginx 有一个主进程（master）和多个工作进程（worker），在 FastCGi 中，主进程(master)会先读取配置文件 php.ini，初始化执行环境，然后再启动多个worker，请求过来，由 master 传递给 worker ，来由 worker 实际处理请求。</p>
<h3 id="u53C2_u8003"><a href="#u53C2_u8003" class="headerlink" title="参考"></a>参考</h3><ol>
<li><a href="https://segmentfault.com/q/1010000000256516" target="_blank" rel="external">搞不清FastCgi与PHP-fpm之间是个什么样的关系</a></li>
<li><a href="http://www.nowamagic.net/librarys/veda/detail/1319" target="_blank" rel="external">概念了解：CGI，FastCGI，PHP-CGI与PHP-FPM</a></li>
<li><a href="http://php.net/manual/zh/install.fpm.php" target="_blank" rel="external">FastCGI 进程管理器（FPM）</a></li>
<li><a href="https://segmentfault.com/a/1190000004638171" target="_blank" rel="external">Nginx、CGI、FastCGI、PHP-CGI、PHP-FPM处理流程</a></li>
<li><a href="http://www.bravedu.com/archives/12.html" target="_blank" rel="external">Nginx解析PHP的原理 | CGI、FastCGI及php-fpm的关系</a></li>
</ol>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag">#nginx</a>
          
            <a href="/tags/php/" rel="tag">#php</a>
          
            <a href="/tags/后端/" rel="tag">#后端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/08/json-start/" rel="next" title="json详解">
                <i class="fa fa-chevron-left"></i> json详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/14/Bourne-Franchise/" rel="prev" title="谍影重重三部曲">
                谍影重重三部曲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

  <div class="page-footer">
      
        <div id="eof" class="print-invisible">
          <hr class="eof">
        </div>

        <div class="copyright" style="clear:both;">
           <p><span>本文标题:</span><a href="/2016/08/13/fast-cgi-nginx-php/">fast-cgi、nginx、PHP-FPM和PHP</a></p>
           <p><span>发布时间:</span>2016年8月13日 - 17时08分</p>
           <p><span>最后更新:</span>2016年11月9日 - 22时11分</p>
           <p><span>本文链接:</span><a href="/2016/08/13/fast-cgi-nginx-php/" title="fast-cgi、nginx、PHP-FPM和PHP">zhusandiao.com/2016/08/13/fast-cgi-nginx-php/</a></p>
        </div>
      

      

    </div>



          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ogcqmo3an.qnssl.com/tiny/avatar-icon.png"
               alt="zhusandiao" />
          <p class="site-author-name" itemprop="name">zhusandiao</p>
          <p class="site-description motion-element" itemprop="description">mail@zhusandiao.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://git.zhusandiao.com/" target="_blank">
                  
                    <i class="fa fa-code"></i> Code
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u51E0_u4E2A_u6982_u5FF5"><span class="nav-number">1.</span> <span class="nav-text">几个概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cgi"><span class="nav-number">1.1.</span> <span class="nav-text">cgi</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Common_Gateway_Interface_u2013_u901A_u7528_u7F51_u5173_u63A5_u53E3"><span class="nav-number">1.2.</span> <span class="nav-text">Common Gateway Interface–通用网关接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FastCGI"><span class="nav-number">1.3.</span> <span class="nav-text">FastCGI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP-FPM"><span class="nav-number">1.4.</span> <span class="nav-text">PHP-FPM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx__u662F_u5982_u679C_u5904_u7406_PHP__u7684"><span class="nav-number">2.</span> <span class="nav-text">Nginx 是如果处理 PHP 的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u53C2_u8003"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhusandiao</span>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zAO7wxrPwdbe1Uf9GF8LWn5p-gzGzoHsz", "QoOwa22txP7hyaq8BtmAy3HT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
