<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nginx,后端," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.5.0" />






<meta name="description" content="nginx 重定向模块简介The ngx_http_rewrite_module module is used to change request URI using PCRE regular expressions, return redirects, and conditionally select configurations.
The ngx_http_rewrite_module mod">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx官网文档翻译-重定向">
<meta property="og:url" content="https://zhusandiao.com/2016/07/20/nginx官网文档翻译-重定向/index.html">
<meta property="og:site_name" content="zhusandiao">
<meta property="og:description" content="nginx 重定向模块简介The ngx_http_rewrite_module module is used to change request URI using PCRE regular expressions, return redirects, and conditionally select configurations.
The ngx_http_rewrite_module mod">
<meta property="og:updated_time" content="2016-07-21T01:17:11.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx官网文档翻译-重定向">
<meta name="twitter:description" content="nginx 重定向模块简介The ngx_http_rewrite_module module is used to change request URI using PCRE regular expressions, return redirects, and conditionally select configurations.
The ngx_http_rewrite_module mod">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
  .pace .pace-progress {
      background: #be2532; /*进度条颜色*/
      height: 3px;
  }
  .pace .pace-progress-inner {
       box-shadow: 0 0 10px #be2532, 0 0 5px     #be2532; /*阴影颜色*/
  }
  .pace .pace-activity {
      border-top-color: #be2532;    /*上边框颜色*/
      border-left-color: #be2532;    /*左边框颜色*/
  }
</style>
  <title> nginx官网文档翻译-重定向 | zhusandiao </title>
  <link rel="canonical" href=" { { site.url } }{ { page.url } }" />
  <script type="text/javascript">
      var host = "zhusandiao.com";
      if ((host == window.location.host) && (window.location.protocol != "https:"))
          window.location.protocol = "https";
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57541500";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhusandiao</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I`m angry sometimes naive</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                nginx官网文档翻译-重定向
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-20T23:24:19+08:00" content="2016-07-20">
              2016-07-20
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/07/20/nginx官网文档翻译-重定向/" class="leancloud_visitors" data-flag-title="nginx官网文档翻译-重定向">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="nginx__u91CD_u5B9A_u5411_u6A21_u5757_u7B80_u4ECB"><a href="#nginx__u91CD_u5B9A_u5411_u6A21_u5757_u7B80_u4ECB" class="headerlink" title="nginx 重定向模块简介"></a>nginx 重定向模块简介</h4><p>The <code>ngx_http_rewrite_module</code> module is used to change request URI using PCRE regular expressions, return redirects, and conditionally select configurations.</p>
<p>The <code>ngx_http_rewrite_module</code> module directives are processed in the following order:</p>
<ul>
<li>the directives of this module specified on the server level are executed sequentially;</li>
<li>repeatedly:<ul>
<li>a location is searched based on a request URI;</li>
<li>the directives of this module specified inside the found location are executed sequentially;</li>
<li>the loop is repeated if a request URI was rewritten, but not more than 10 times.</li>
</ul>
</li>
</ul>
<p><code>ngx_http_rewrite_module</code>–nginx 的 http 重定向模块通过使用 PCRE(Perl Compatible Regular Expressions) 正则，来改变请求 URI，返回重定向，以及有条件的选择配置。  </p>
<p>nginx的重定向模块指令按照以下步骤处理：  </p>
<ul>
<li>在服务器级别指定的这个模块的指令被连续执行</li>
<li>不停地：<ul>
<li>（根据请求URI）搜索一个 location</li>
<li>在找到的 location 中指定的（这个模块的）指令被连续执行</li>
<li>如果一个请求 URI 被重写，那么这个循环就重复，但不能超过10次</li>
</ul>
</li>
</ul>
<a id="more"></a>
<h4 id="u5177_u4F53_u6307_u4EE4"><a href="#u5177_u4F53_u6307_u4EE4" class="headerlink" title="具体指令"></a>具体指令</h4><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Syntax:</span>	<span class="keyword">break</span>;</span><br><span class="line"><span class="string">Default:</span>	—</span><br><span class="line"><span class="string">Context:</span>	server, location, <span class="keyword">if</span></span><br></pre></td></tr></table></figure>
<p>Stops processing the current set of <code>ngx_http_rewrite_module</code> directives.</p>
<p>If a directive is specified inside the location, further processing of the request continues in this location.</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Example:</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$slow</span>) &#123;</span><br><span class="line">    limit_rate <span class="number">10</span>k;</span><br><span class="line">    break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">语法： <span class="keyword">break</span>；</span><br><span class="line">默认： ——</span><br><span class="line">Context： <span class="keyword">server</span>,location,<span class="keyword">if</span></span><br></pre></td></tr></table></figure>
<p>停止处理当前重定向的指令集</p>
<p>如果在 location 中一个指令被指定，继续在这个 location 中进一步的处理这个请求。    </p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">示例：</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$slow</span>) &#123;</span><br><span class="line">    limit_rate <span class="number">10</span>k;</span><br><span class="line">    break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">Syntax</span>:	<span class="tag">if</span> (condition) &#123; ... &#125;</span><br><span class="line"><span class="attribute">Default</span>:	—</span><br><span class="line"><span class="attribute">Context</span>:	server, location</span><br></pre></td></tr></table></figure>
<p>The specified condition is evaluated. If true, this module directives specified inside the braces are executed, and the request is assigned the configuration inside the if directive. Configurations inside the if directives are inherited from the previous configuration level.</p>
<p>A condition may be any of the following:</p>
<ul>
<li>a variable name; false if the value of a variable is an empty string or “0”;<ul>
<li>Before version 1.0.1, any string starting with “0” was considered a false value.</li>
</ul>
</li>
<li>comparison of a variable with a string using the “=” and “!=” operators;</li>
<li>matching of a variable against a regular expression using the “~” (for case-sensitive matching) and “<code>~*</code>” (for case-insensitive matching) operators. Regular expressions can contain captures that are made available for later reuse in the $1..$9 variables. Negative operators “!~” and “<code>!~*</code>” are also available. If a regular expression includes the “}” or “;” characters, the whole expressions should be enclosed in single or double quotes.</li>
<li>checking of a file existence with the “-f” and “!-f” operators;</li>
<li>checking of a directory existence with the “-d” and “!-d” operators;</li>
<li>checking of a file, directory, or symbolic link existence with the “-e” and “!-e” operators;</li>
<li>checking for an executable file with the “-x” and “!-x” operators.</li>
</ul>
<p>Examples:</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="variable">$http</span>_user_agent ~ MSIE) &#123;</span><br><span class="line">    rewrite ^(.*)$ /msie/<span class="variable">$1</span> break;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$http</span>_cookie ~* <span class="string">"id=([^;]+)(?:;|$)"</span>) &#123;</span><br><span class="line">    set <span class="variable">$id</span> <span class="variable">$1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$request</span>_method = POST) &#123;</span><br><span class="line">    return <span class="number">405</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$slow</span>) &#123;</span><br><span class="line">    limit_rate <span class="number">10</span>k;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$invalid</span>_referer) &#123;</span><br><span class="line">    return <span class="number">403</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>A value of the <code>$invalid_referer</code> embedded variable is set by the <code>valid_referers</code> directive.</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">语法： 	<span class="keyword">if</span> (condition) &#123; ... &#125;</span><br><span class="line">默认： ——</span><br><span class="line">Context： <span class="keyword">server</span>,location</span><br></pre></td></tr></table></figure>
<p>判断 condition，如果为真，花括号中的模块指令被执行，并且请求被分配给 if 指令中的配置。if 指令中的配置是从上一级的配置中继承。  </p>
<p>判断条件可能是下面当中的一个：  </p>
<ul>
<li>一个变量名；如果变量是一个空字符串或者为0，那么为 false;<ul>
<li>在 1.0.1 版本之前，任何以0开头的字符串都会被认为是 false 值</li>
</ul>
</li>
<li>用”=”和”!=”操作符来比较一个变量；</li>
<li>通过正则表达式匹配变量（使用 “~”（大小写敏感匹配）），（使用 “~*”（大小写不敏感匹配））。….注：这段需要重新翻译</li>
<li>通过 “-f”和”!-f”操作符检查文件扩展名</li>
<li>通过 “-d”和”!-d”操作符检查目录扩展名</li>
<li>通过 “-e”和”!-e”操作符检查文件，目录，或是一个符号连接</li>
<li>通过 “-x”和”!-x”操作符检查是否是一个可执行文件</li>
</ul>
<p>示例：  </p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="variable">$http</span>_user_agent ~ MSIE) &#123;</span><br><span class="line">    rewrite ^(.*)$ /msie/<span class="variable">$1</span> break;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$http</span>_cookie ~* <span class="string">"id=([^;]+)(?:;|$)"</span>) &#123;</span><br><span class="line">    set <span class="variable">$id</span> <span class="variable">$1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$request</span>_method = POST) &#123;</span><br><span class="line">    return <span class="number">405</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$slow</span>) &#123;</span><br><span class="line">    limit_rate <span class="number">10</span>k;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$invalid</span>_referer) &#123;</span><br><span class="line">    return <span class="number">403</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>包含在变量中的 <code>$invalid_referer</code>的值可以通过 <code>valid_referers</code>设置。  </p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Syntax:</span>	<span class="keyword">return</span> code [text];</span><br><span class="line"><span class="keyword">return</span> code URL;</span><br><span class="line"><span class="keyword">return</span> URL;</span><br><span class="line"><span class="string">Default:</span>	—</span><br><span class="line"><span class="string">Context:</span>	server, location, <span class="keyword">if</span></span><br></pre></td></tr></table></figure>
<p>Stops processing and returns the specified code to a client. The non-standard code 444 closes a connection without sending a response header.</p>
<p>Starting from version 0.8.42, it is possible to specify either a redirect URL (for codes 301, 302, 303, and 307), or the response body text (for other codes). A response body text and redirect URL can contain variables. As a special case, a redirect URL can be specified as a URI local to this server, in which case the full redirect URL is formed according to the request scheme <code>($scheme)</code> and the <code>server_name_in_redirect</code> and <code>port_in_redirect</code> directives.</p>
<p>In addition, a URL for temporary redirect with the code 302 can be specified as the sole parameter. Such a parameter should start with the “http://”, “https://”, or “$scheme” string. A URL can contain variables.</p>
<blockquote>
<ul>
<li>Only the following codes could be returned before version 0.7.51: 204, 400, 402 — 406, 408, 410, 411, 413, 416, and 500 — 504.</li>
<li>The code 307 was not treated as a redirect until versions 1.1.16 and 1.0.13.</li>
</ul>
</blockquote>
<p>See also the error_page directive.</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法:	<span class="constant">return</span> code [<span class="type">text</span>];</span><br><span class="line"><span class="command">return</span> code URL;</span><br><span class="line"><span class="command">return</span> URL;</span><br><span class="line">默认:	—</span><br><span class="line">Context:	server, location, <span class="keyword">if</span></span><br></pre></td></tr></table></figure>
<p>停止处理并且向客户端返回指定的 返回码 ，非标准的 444 返回码 会在不发送一个 response header 情况下关闭连接。  </p>
<p>从 0.8.42 版本开始，我们已经能够指定一个重定向的 URL（针对301，302，303，或者是307），或是指定一个 response body text（针对其他 code ）。  </p>
<p>response body text 或是 重定向 URL 可以包含变量。一种特殊的情况下，重定向URL可以作为 URI 指定本地服务器 ，在这种情况下，完整的重定向的 URL 会(根据请求<code>（$scheme）</code>模式，<code>server_name_in_redirect</code> 和 <code>port_in_redirect</code>) 指令来生成。  </p>
<p>此外， (带有302返回码的用于临时重定向的) URL可以被指定为唯一的参数。这样的参数应该以”<a href="http://&quot;，&quot;https://&quot;，或者是&quot;$scheme&quot;开头。URL" target="_blank" rel="external">http://&quot;，&quot;https://&quot;，或者是&quot;$scheme&quot;开头。URL</a> 可以包含变量。</p>
<blockquote>
<p>在0.7.51版本前只有以下的返回码可以被返回： 204, 400, 402 — 406, 408, 410, 411, 413, 416, and 500 — 504。<br>直到1.1.16和1.0.13版本，307返回码才被作为重定向。</p>
</blockquote>
<p>也可以看看 error_page 指令，获取更多信息。  </p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Syntax:</span>	rewrite regex replacement [flag];</span><br><span class="line"><span class="string">Default:</span>	—</span><br><span class="line"><span class="string">Context:</span>	server, location, <span class="keyword">if</span></span><br></pre></td></tr></table></figure>
<p>If the specified regular expression matches a request URI, URI is changed as specified in the replacement string. The rewrite directives are executed sequentially in order of their appearance in the configuration file. It is possible to terminate further processing of the directives using flags. If a replacement string starts with “http://” or “https://”, the processing stops and the redirect is returned to a client.</p>
<p>An optional flag parameter can be one of:</p>
<ul>
<li>last<ul>
<li>stops processing the current set of <code>ngx_http_rewrite_module</code> directives and starts a search for a new location matching the changed URI;</li>
</ul>
</li>
<li>break<ul>
<li>stops processing the current set of ngx_http_rewrite_module directives as with the break directive;</li>
</ul>
</li>
<li>redirect<ul>
<li>returns a temporary redirect with the 302 code; used if a replacement string does not start with “http://” or “https://”;</li>
</ul>
</li>
<li>permanent<ul>
<li>returns a permanent redirect with the 301 code.</li>
</ul>
</li>
</ul>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">语法:	rewrite regex replacement [<span class="built_in">flag</span>];</span><br><span class="line">默认:	—</span><br><span class="line">Context:	server, <span class="built_in">location</span>, <span class="keyword">if</span></span><br></pre></td></tr></table></figure>
<p>如果指定的正则匹配了一个请求 URI ，URI会以替代字符串中指定那样变化。重定向指令会按照在配置文件中的顺序连续执行。可以通过 flags 来终止指令的进一步处理。如果替代字符串以“http://” 或是 “https://” 开头，那么处理会停止，重定向也会返回给客户端。  </p>
<p>可选的 flag 参数可以是以下几个中的一个：  </p>
<ul>
<li>last<ul>
<li>停止处理当前 <code>ngx_http_rewrite_module</code> 指令集，并且搜索新的 location 来匹配改变的 URI。  </li>
</ul>
</li>
<li>break<ul>
<li>停止处理当前 <code>ngx_http_rewrite_module</code> 指令集与 break 指令</li>
</ul>
</li>
<li>redirect<ul>
<li>返回一个带有302返回码的临时重定向；如果替代字符串以“http://” 或是 “https://” 开头就启用</li>
</ul>
</li>
<li>permanent<ul>
<li>返回一个带有301返回码的永久重定向</li>
</ul>
</li>
</ul>
<p>The full redirect URL is formed according to the request scheme (scheme) and the <code>server_name_in_redirect</code> and <code>port_in_redirect</code> directives.  </p>
<p>Example:</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    ...</span><br><span class="line">    rewrite ^(/download/.*)/media/(.*)..*$ <span class="variable">$1</span>/mp3/<span class="variable">$2</span>.mp3 last;</span><br><span class="line">    rewrite ^(/download/.*)/audio/(.*)..*$ <span class="variable">$1</span>/mp3/<span class="variable">$2</span>.ra  last;</span><br><span class="line">    return  <span class="number">403</span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>But if these directives are put inside the “/download/” location, the last flag should be replaced by break, or otherwise nginx will make 10 cycles and return the 500 error:</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">location /download/ &#123;</span><br><span class="line">    rewrite ^(/download/.*)/media/(.*)..*$ <span class="variable">$1</span>/mp3/<span class="variable">$2</span>.mp3 break;</span><br><span class="line">    rewrite ^(/download/.*)/audio/(.*)..*$ <span class="variable">$1</span>/mp3/<span class="variable">$2</span>.ra  break;</span><br><span class="line">    return  <span class="number">403</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>If a replacement string includes the new request arguments, the previous request arguments are appended after them. If this is undesired, putting a question mark at the end of a replacement string avoids having them appended, for example:</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rewrite ^/users/(.*)$ /show?user=<span class="variable">$1</span>? last;</span><br></pre></td></tr></table></figure>
<p>If a regular expression includes the “}” or “;” characters, the whole expressions should be enclosed in single or double quotes.</p>
<p>完整的重定向的 URL 会(根据请求<code>（scheme）</code>模式，<code>server_name_in_redirect</code> 和 <code>port_in_redirect</code>) 指令来生成。  </p>
<p>示例：  </p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    ...</span><br><span class="line">    rewrite ^(/download/.*)/media/(.*)..*$ <span class="variable">$1</span>/mp3/<span class="variable">$2</span>.mp3 last;</span><br><span class="line">    rewrite ^(/download/.*)/audio/(.*)..*$ <span class="variable">$1</span>/mp3/<span class="variable">$2</span>.ra  last;</span><br><span class="line">    return  <span class="number">403</span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果这些指令被放置在 “/download/“ location，”last” flag 应该通过 break 被替换，或者 nginx 会进行10次循环，并且返回 500 错误码。  </p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">location /download/ &#123;</span><br><span class="line">    rewrite ^(/download/.*)/media/(.*)..*$ <span class="variable">$1</span>/mp3/<span class="variable">$2</span>.mp3 break;</span><br><span class="line">    rewrite ^(/download/.*)/audio/(.*)..*$ <span class="variable">$1</span>/mp3/<span class="variable">$2</span>.ra  break;</span><br><span class="line">    return  <span class="number">403</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果替换字符串包含新的请求参数，先前的请求参数会被添加到它们后面。如果不是预期的情况，就在替代字符串最后面添加一个问号以避免它们被附加上，举例来说：  </p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rewrite ^/users/(.*)$ /show?user=<span class="variable">$1</span>? last;</span><br></pre></td></tr></table></figure>
<p>如果，正则表达式中包含字符 “}” 或是 “;” ，整个表达式应该包含在单引号或双引号。  </p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Syntax</span>:	rewrite_log on | off;</span><br><span class="line"><span class="attribute">Default</span>:	</span><br><span class="line">rewrite_log off;</span><br><span class="line"><span class="attribute">Context</span>:	http, server, location, if</span><br></pre></td></tr></table></figure>
<p>Enables or disables logging of ngx_http_rewrite_module module directives processing results into the error_log at the notice level.</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Syntax:	set $<span class="keyword">variable</span> value;</span><br><span class="line"><span class="keyword">Default</span>:	—</span><br><span class="line"><span class="keyword">Context</span>:	server, location, <span class="keyword">if</span></span><br><span class="line">Sets a value <span class="keyword">for</span> the specified <span class="keyword">variable</span>. The value can contain text, variables, <span class="keyword">and</span> their combination.</span><br><span class="line"></span><br><span class="line">Syntax:	uninitialized_variable_warn <span class="keyword">on</span> | off;</span><br><span class="line"><span class="keyword">Default</span>:	</span><br><span class="line">uninitialized_variable_warn <span class="keyword">on</span>;</span><br><span class="line"><span class="keyword">Context</span>:	http, server, location, <span class="keyword">if</span></span><br></pre></td></tr></table></figure>
<p>Controls whether warnings about uninitialized variables are logged.</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">语法:	rewrite_log <span class="keyword">on</span> | <span class="keyword">off</span>;</span><br><span class="line">默认:	rewrite_log <span class="keyword">off</span>;</span><br><span class="line">Context:	http, server, location, <span class="keyword">if</span></span><br></pre></td></tr></table></figure>
<p>在 notice 级别是否启用将（<code>ngx_http_rewrite_module</code>模块指令的处理结果）记录到 error_log 中。  </p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">语法:	set <span class="variable">$variable</span> <span class="keyword">value</span>;</span><br><span class="line">默认:	—</span><br><span class="line">Context:	server, location, <span class="keyword">if</span></span><br></pre></td></tr></table></figure>
<p>为指定变量设置一个值，该值可以包含文本、变量和它们的组合。</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">语法:	uninitialized_variable_warn <span class="command"><span class="keyword">on</span> | <span class="title">off</span>;</span></span><br><span class="line">默认:	</span><br><span class="line">uninitialized_variable_warn <span class="command"><span class="keyword">on</span>;</span></span><br><span class="line">Context:	<span class="keyword">http</span>, server, location, <span class="keyword">if</span></span><br></pre></td></tr></table></figure>
<p>控制（当记录到未初始化的变量的时候）是否发车警告</p>
<h4 id="u5185_u90E8_u5B9E_u73B0"><a href="#u5185_u90E8_u5B9E_u73B0" class="headerlink" title="内部实现"></a>内部实现</h4><p>The <code>ngx_http_rewrite_module</code> module directives are compiled at the configuration stage into internal instructions that are interpreted during request processing. An interpreter is a simple virtual stack machine.</p>
<p>For example, the directives</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">location /download/ &#123;</span><br><span class="line">    if (<span class="variable">$forbidden</span>) &#123;</span><br><span class="line">        return <span class="number">403</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (<span class="variable">$slow</span>) &#123;</span><br><span class="line">        limit_rate <span class="number">10</span>k;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    rewrite ^/(download/.*)/media/(.*)..*$ /<span class="variable">$1</span>/mp3/<span class="variable">$2</span>.mp3 break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>will be translated into these instructions:</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">variable <span class="variable">$forbidden</span></span><br><span class="line">check against zero</span><br><span class="line">    <span class="keyword">return</span> <span class="number">403</span></span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">of</span> code</span><br><span class="line">variable <span class="variable">$slow</span></span><br><span class="line">check against zero</span><br><span class="line">match <span class="keyword">of</span> regular expression</span><br><span class="line"><span class="keyword">copy</span> <span class="string">"/"</span></span><br><span class="line"><span class="keyword">copy</span> <span class="variable">$1</span></span><br><span class="line"><span class="keyword">copy</span> <span class="string">"/mp3/"</span></span><br><span class="line"><span class="keyword">copy</span> <span class="variable">$2</span></span><br><span class="line"><span class="keyword">copy</span> <span class="string">".mp3"</span></span><br><span class="line"><span class="keyword">end</span> <span class="keyword">of</span> regular expression</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">of</span> code</span><br></pre></td></tr></table></figure>
<p>Note that there are no instructions for the limit_rate directive above as it is unrelated to the ngx_http_rewrite_module module. A separate configuration is created for the if block. If the condition holds true, a request is assigned this configuration where limit_rate equals to 10k.</p>
<p>The directive</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rewrite ^/(download/.*)/media/(.*)..*$ /<span class="variable">$1</span>/mp3/<span class="variable">$2</span>.mp3 break;</span><br></pre></td></tr></table></figure>
<p>can be made smaller by one instruction if the first slash in the regular expression is put inside the parentheses:</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rewrite ^(/download/.*)/media/(.*)..*$ <span class="variable">$1</span>/mp3/<span class="variable">$2</span>.mp3 break;</span><br></pre></td></tr></table></figure>
<p>The corresponding instructions will then look like this:</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">match <span class="keyword">of</span> regular expression</span><br><span class="line"><span class="keyword">copy</span> <span class="variable">$1</span></span><br><span class="line"><span class="keyword">copy</span> <span class="string">"/mp3/"</span></span><br><span class="line"><span class="keyword">copy</span> <span class="variable">$2</span></span><br><span class="line"><span class="keyword">copy</span> <span class="string">".mp3"</span></span><br><span class="line"><span class="keyword">end</span> <span class="keyword">of</span> regular expression</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">of</span> code</span><br></pre></td></tr></table></figure>
<p><code>ngx_http_rewrite_module</code>模块指令在配置阶段被编译为内部指令，在请求处理阶段被解释。解释器是一个简单虚拟堆栈机。  </p>
<p>举例来说，下面这个指令：  </p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">location /download/ &#123;</span><br><span class="line">    if (<span class="variable">$forbidden</span>) &#123;</span><br><span class="line">        return <span class="number">403</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (<span class="variable">$slow</span>) &#123;</span><br><span class="line">        limit_rate <span class="number">10</span>k;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    rewrite ^/(download/.*)/media/(.*)..*$ /<span class="variable">$1</span>/mp3/<span class="variable">$2</span>.mp3 break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>应当被解释为下面这些指令： </p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">variable <span class="variable">$forbidden</span></span><br><span class="line">check against zero</span><br><span class="line">    <span class="keyword">return</span> <span class="number">403</span></span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">of</span> code</span><br><span class="line">variable <span class="variable">$slow</span></span><br><span class="line">check against zero</span><br><span class="line">match <span class="keyword">of</span> regular expression</span><br><span class="line"><span class="keyword">copy</span> <span class="string">"/"</span></span><br><span class="line"><span class="keyword">copy</span> <span class="variable">$1</span></span><br><span class="line"><span class="keyword">copy</span> <span class="string">"/mp3/"</span></span><br><span class="line"><span class="keyword">copy</span> <span class="variable">$2</span></span><br><span class="line"><span class="keyword">copy</span> <span class="string">".mp3"</span></span><br><span class="line"><span class="keyword">end</span> <span class="keyword">of</span> regular expression</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">of</span> code</span><br></pre></td></tr></table></figure>
<p>注意到：上面这段没有 <code>limit_rate</code>指令相关的命令，因为它与<code>ngx_http_rewrite_module</code>模块无关。</p>
<p>if 块中建立了单独的配置，如果条件为真，当 <code>limit_rate</code> 等于 10K 的时候，请求会被分配给这段配置。  </p>
<p>指令如下：  </p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rewrite ^/(download/.*)/media/(.*)..*$ /<span class="variable">$1</span>/mp3/<span class="variable">$2</span>.mp3 break;</span><br></pre></td></tr></table></figure>
<p>可以让上面这段命令变得更短些：  </p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rewrite ^(/download/.*)/media/(.*)..*$ <span class="variable">$1</span>/mp3/<span class="variable">$2</span>.mp3 break;</span><br></pre></td></tr></table></figure>
<p>相对应的指令看起来就像这样：  </p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">match <span class="keyword">of</span> regular expression</span><br><span class="line"><span class="keyword">copy</span> <span class="variable">$1</span></span><br><span class="line"><span class="keyword">copy</span> <span class="string">"/mp3/"</span></span><br><span class="line"><span class="keyword">copy</span> <span class="variable">$2</span></span><br><span class="line"><span class="keyword">copy</span> <span class="string">".mp3"</span></span><br><span class="line"><span class="keyword">end</span> <span class="keyword">of</span> regular expression</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">of</span> code</span><br></pre></td></tr></table></figure>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag">#nginx</a>
          
            <a href="/tags/后端/" rel="tag">#后端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/20/nginx官网文档翻译-负载均衡/" rel="next" title="nginx官网文档翻译-负载均衡">
                <i class="fa fa-chevron-left"></i> nginx官网文档翻译-负载均衡
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/20/PHP连接MySQL的三种方式/" rel="prev" title="PHP连接MySQL的三种方式">
                PHP连接MySQL的三种方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

  <div class="page-footer">
      
        <div id="eof" class="print-invisible">
          <hr class="eof">
        </div>

        <div class="copyright" style="clear:both;">
           <p><span>本文标题:</span><a href="/2016/07/20/nginx官网文档翻译-重定向/">nginx官网文档翻译-重定向</a></p>
           <p><span>发布时间:</span>2016年7月20日 - 23时07分</p>
           <p><span>最后更新:</span>2016年7月21日 - 09时07分</p>
           <p><span>本文链接:</span><a href="/2016/07/20/nginx官网文档翻译-重定向/" title="nginx官网文档翻译-重定向">zhusandiao.com/2016/07/20/nginx官网文档翻译-重定向/</a></p>
        </div>
      

      

    </div>



          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7fva1q.com1.z0.glb.clouddn.com/avatar-icon.png"
               alt="zhusandiao" />
          <p class="site-author-name" itemprop="name">zhusandiao</p>
          <p class="site-description motion-element" itemprop="description">伪文艺中复兴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gist.github.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-globe"></i> Gist
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#nginx__u91CD_u5B9A_u5411_u6A21_u5757_u7B80_u4ECB"><span class="nav-number">1.</span> <span class="nav-text">nginx 重定向模块简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5177_u4F53_u6307_u4EE4"><span class="nav-number">2.</span> <span class="nav-text">具体指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5185_u90E8_u5B9E_u73B0"><span class="nav-number">3.</span> <span class="nav-text">内部实现</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhusandiao</span>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zAO7wxrPwdbe1Uf9GF8LWn5p-gzGzoHsz", "QoOwa22txP7hyaq8BtmAy3HT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
