<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.5.0" />






<meta name="description" content="React.createClassReact.createClass，创建 React 组件对应的类，描述你将要创建组件的各种行为，其中只有当组件被渲染时需要输出的内容的 render 方法是必须实现的，（该方法返回一棵 React 组件树，这棵树最终将会渲染成 HTML ），其他方法如 componentWillMount、componentDidMount 都是可选的：
12345678910">
<meta property="og:type" content="article">
<meta property="og:title" content="React.js梳理">
<meta property="og:url" content="http://yoursite.com/2016/05/20/React-js/index.html">
<meta property="og:site_name" content="zhusandiao">
<meta property="og:description" content="React.createClassReact.createClass，创建 React 组件对应的类，描述你将要创建组件的各种行为，其中只有当组件被渲染时需要输出的内容的 render 方法是必须实现的，（该方法返回一棵 React 组件树，这棵树最终将会渲染成 HTML ），其他方法如 componentWillMount、componentDidMount 都是可选的：
12345678910">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/React%E4%BC%A0%E5%80%BC%E7%A4%BA%E4%BE%8B.png">
<meta property="og:updated_time" content="2016-05-22T14:52:41.354Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React.js梳理">
<meta name="twitter:description" content="React.createClassReact.createClass，创建 React 组件对应的类，描述你将要创建组件的各种行为，其中只有当组件被渲染时需要输出的内容的 render 方法是必须实现的，（该方法返回一棵 React 组件树，这棵树最终将会渲染成 HTML ），其他方法如 componentWillMount、componentDidMount 都是可选的：
12345678910">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
  .pace .pace-progress {
      background: #be2532; /*进度条颜色*/
      height: 3px;
  }
  .pace .pace-progress-inner {
       box-shadow: 0 0 10px #be2532, 0 0 5px     #be2532; /*阴影颜色*/
  }
  .pace .pace-activity {
      border-top-color: #be2532;    /*上边框颜色*/
      border-left-color: #be2532;    /*左边框颜色*/
  }
</style>
  <title> React.js梳理 | zhusandiao </title>
<!--   <script type="text/javascript">
      var host = "zhusandiao.com";
      if ((host == window.location.host) && (window.location.protocol != "https:"))
          window.location.protocol = "https";
  </script> -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57541500";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhusandiao</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I`m angry sometimes naive</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React.js梳理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-20T20:00:46+08:00" content="2016-05-20">
              2016-05-20
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/05/20/React-js/" class="leancloud_visitors" data-flag-title="React.js梳理">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="React-createClass"><a href="#React-createClass" class="headerlink" title="React.createClass"></a>React.createClass</h4><p>React.createClass，创建 React 组件对应的类，描述你将要创建组件的各种行为，其中只有当组件被渲染时需要输出的内容的 <strong><code>render 方法</code></strong>是必须实现的，（该方法返回一棵 React 组件树，这棵树最终将会渲染成 HTML ），其他方法如 <code>componentWillMount</code>、<code>componentDidMount</code> 都是可选的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> XYT_buttonTall = React.createClass(&#123;</span><br><span class="line">	render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> (</span><br><span class="line">			<span class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">style</span>=<span class="value">&#123;XYTss.buttonTallWrap&#125;</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="title">button</span> <span class="attribute">style</span>=<span class="value">&#123;XYTss.buttonTall&#125;</span>&gt;</span></span><br><span class="line">					预 约</span><br><span class="line">				<span class="tag">&lt;/<span class="title">button</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">			)</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>注意：<br><u>上面代码中的 <code>&lt;div&gt;</code> 标签不是真正的 DOM 节点；他们是 React div 组件的实例。你可以认为这些标签就是一些标记或者数据</u>，只是 React 知道如何处理他们。</p>
<a id="more"></a>
<h4 id="ReactDOM-render_28_29"><a href="#ReactDOM-render_28_29" class="headerlink" title="ReactDOM.render()"></a>ReactDOM.render()</h4><p>ReactDOM.render() 实例化根组件，启动框架，把标记注入到参数指定的原生的 DOM 元素中。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">	<span class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"example"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>	//这里的 div 是实际 dom 节点</span><br><span class="line">	<span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/babel"</span>&gt;</span><span class="actionscript"></span><br><span class="line">	  ReactDOM.render(</span><br><span class="line">	    &lt;div&gt;React&lt;/div&gt;		<span class="comment">//这里的 div 是 React div 组件实例，实际上，React 自己定义了好了大量的 Components，从 "div" 到 "svg"，包含了几乎所有 HTML Tags。</span></span><br><span class="line">	    document.getElementById(<span class="string">'example'</span>)</span><br><span class="line">	  );</span><br><span class="line">	</span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>ReactDOM 模块提供了一些 DOM 相关的方法，而 React 模块包含了 React 团队分享的不同平台上的核心工具（例如， React Native ）。  </p>
<p>实际上，在 <code>React 0.14</code> 版中，<code>React-dom</code> 才被单独抽离出来，现在分为 <code>React</code> 和 <code>React-dom</code> 两个package，原来的 <code>React.render</code> 现在划归到了 <code>React-dom</code> 下面，成了 <code>ReactDOM.render</code>。</p>
<h4 id="u4F7F_u7528_u5C5E_u6027_uFF08_props__uFF09_u4F20_u503C"><a href="#u4F7F_u7528_u5C5E_u6027_uFF08_props__uFF09_u4F20_u503C" class="headerlink" title="使用属性（ props ）传值"></a>使用属性（ props ）传值</h4><p>注意：<br>下面的传值理解中，父子组件的说法，其实不太准确，本质上是组件类获取组件属性值的过程。</p>
<p>有时候，我们构建组件时，需要依赖父组件传入的数据<code>xxx=???</code>，这些从父组件传入的数据会做为子组件的 <code>属性（ property ）</code>，而这些属性（ properties ），子组件可以通过 <code>this.props.xxx</code> 访问到。具体来看下面两段代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//子组件 XYT_nameL1.js，是一个标题组件，里面通过 this.props.title 获取父组件传入的数据。</span></span><br><span class="line"><span class="keyword">var</span> React = <span class="built_in">require</span>(<span class="string">'react'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> XYT_nameL1 = React.createClass(&#123;</span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            <span class="xml"><span class="tag">&lt;<span class="title">div</span> &gt;</span></span><br><span class="line">	            &#123;this.props.title&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        )</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">module</span>.exports = XYT_nameL1;</span><br><span class="line"></span><br><span class="line"><span class="comment">//父组件 Main.jsx 中的一部分代码，通过，title = '请选择挂号医院：',把数据传给了子组件 XYT_nameL1</span></span><br><span class="line"><span class="keyword">var</span> Main = React.createClass(&#123;</span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            <span class="xml"><span class="tag">&lt;<span class="title">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="title">XYT_nameL1</span> <span class="attribute">title</span>=<span class="value">'请选择挂号医院：'</span> /&gt;</span></span><br><span class="line">           <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">        )</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>React 父子组件通过 <code>this.props</code>传值示意图<br><img src="http://7fva1q.com1.z0.glb.clouddn.com/React%E4%BC%A0%E5%80%BC%E7%A4%BA%E4%BE%8B.png" alt="React传值">  </p>
<h5 id="this-props-children_u5C5E_u6027"><a href="#this-props-children_u5C5E_u6027" class="headerlink" title="this.props.children属性"></a>this.props.children属性</h5><ol>
<li>this.props 对象的属性与组件的属性一一对应，但是有一个例外，就是 this.props.children 属性。它表示组件的所有子节点。</li>
<li>this.props.children 的值有三种可能：<br>如果当前组件没有子节点，它就是 undefined ;<br>如果有一个子节点，数据类型是 object ；<br>如果有多个子节点，数据类型就是 array 。</li>
</ol>
<h4 id="u7EC4_u4EF6"><a href="#u7EC4_u4EF6" class="headerlink" title="组件"></a>组件</h4><p>这个概念，在接触到 React 的初始阶段，就应该接触到，但是，我觉的可以稍微放一放，熟悉了 React 的整体面貌之后，再来看这个概念，可能更容易理解点。以<a href="http://www.ruanyifeng.com/blog/2015/03/react.html" target="_blank" rel="external">阮一峰的React 入门实例教程</a>这段作为示例，具体来说一说：  </p>
<h5 id="u9996_u5148_u662F_uFF1A_u7EC4_u4EF6_u548C_u7EC4_u4EF6_u7C7B_u7684_u533A_u5206"><a href="#u9996_u5148_u662F_uFF1A_u7EC4_u4EF6_u548C_u7EC4_u4EF6_u7C7B_u7684_u533A_u5206" class="headerlink" title="首先是：组件和组件类的区分"></a>首先是：组件和组件类的区分</h5><ol>
<li><u><strong>组件类</strong>：通过 var Xxx = React.createClass 出来的的 <code>Xxx</code>是组件类，描述了你将要创建组件的各种行为</u>，例如<code>var HelloMessage = React.createClass({});</code>就是一个 叫HelloMessage 的组件类，<strong>组件类中定义了各种方法，必不可少的是 render 方法</strong>，该方法返回一棵 React 组件树，这棵树最终将会渲染成 HTML  </li>
<li><u><strong>组件</strong>：形如 <code>&lt;Xxx /&gt;</code> 是组件类的实例</u>，例如<code>&lt;HelloMessage /&gt;</code>，就是上面HelloMessage 的组件类的实例。组件类似于 原生 HTML 标签，<strong>可以添加任意属性</strong>。如添加了 name 属性的<code>&lt;HelloMessage name=&quot;John&quot;&gt;</code></li>
</ol>
<h5 id="u7EC4_u4EF6_u7684_u4ECB_u7ECD"><a href="#u7EC4_u4EF6_u7684_u4ECB_u7ECD" class="headerlink" title="组件的介绍"></a>组件的介绍</h5><ul>
<li>React 允许将代码封装成组件（component），然后像插入普通 HTML 标签一样，在网页中插入这个组件。<code>React.createClass</code> 方法就用于生成一个组件类  </li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//组件类HelloMessage</span></span><br><span class="line"><span class="keyword">var</span> HelloMessage = React.createClass(&#123;</span><br><span class="line">  render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="title">h1</span>&gt;</span>Hello &#123;this.props.name&#125;<span class="tag">&lt;/<span class="title">h1</span>&gt;</span>;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">组件类HelloMessage的实例</span><br><span class="line">  &lt;HelloMessage name=<span class="string">"John"</span> /&gt;,</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">'example'</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>上面代码中，变量 HelloMessage 就是一个组件类。插入 <code>&lt;HelloMessage /&gt;</code> 时，会自动生成 HelloMessage 的一个实例（下文的”组件”都指组件类的实例）。<strong>所有组件类都必须有自己的 render 方法，用于输出组件。</strong>。<u><strong>组件类的第一个字母必须大写</strong>，并且只能包含一个顶层标签，否则会报错。</u></p>
<ul>
<li><p><strong>组件的属性</strong>：<u><strong>组件(形式为<code>&lt;Xxxx  /&gt;</code>)</strong>的用法与原生的 HTML 标签（如<code>&lt;h1&gt;Hello&lt;/h1&gt;</code>）完全一致，<strong>可以任意加入属性</strong></u>，比如 <code>&lt;HelloMessage name=&quot;John&quot;&gt;</code> ，就是 HelloMessage 组件加入一个 name 属性。<u><strong>组件的属性可以在组件类的 this.props 对象上获取</strong></u>。</p>
</li>
<li><p>组件属性的默认值设定：<code>getDefaultProps 方法</code>。<br>1.该方法在组件类创建的时候调用一次，然后返回值被缓存下来。如果父组件没有指定 props 中的某个键，则此处返回的对象中的相应属性将会合并到 this.props。<br>2.该方法在任何实例创建之前调用，因此不能依赖于 <code>this.props</code>。另外，<code>getDefaultProps()</code> 返回的任何复杂对象将会在实例间共享，而不是每个实例拥有一份拷贝。</p>
</li>
</ul>
<h4 id="u7EC4_u4EF6_u7684_u72B6_u6001"><a href="#u7EC4_u4EF6_u7684_u72B6_u6001" class="headerlink" title="组件的状态"></a>组件的状态</h4><p><strong>组件的状态改变，会触发重新渲染。</strong></p>
<p>组件状态的初始化：<code>getInitialState</code>方法（可以没有），方法用于定义初始状态，也就是一个对象，这个对象可以通过 this.state 属性读取：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Department = React.createClass(&#123;</span><br><span class="line">	<span class="comment">//设定组件的初始状态</span></span><br><span class="line">    getInitialState() &#123;</span><br><span class="line">        <span class="keyword">var</span> departmentArr = [];</span><br><span class="line">        departmentArr.push(&#123;</span><br><span class="line">            name:<span class="string">'耳鼻喉科'</span>,</span><br><span class="line">            id: <span class="number">1</span>,</span><br><span class="line">            direction: <span class="string">'doctorSelect'</span></span><br><span class="line">        &#125;);</span><br><span class="line">        departmentArr.push(&#123;</span><br><span class="line">            name:<span class="string">'妇产科'</span>,</span><br><span class="line">            id: <span class="number">2</span>,</span><br><span class="line">            direction: <span class="string">'doctorSelect'</span></span><br><span class="line">        &#125;);</span><br><span class="line">        departmentArr.push(&#123;</span><br><span class="line">            name:<span class="string">'精神科'</span>,</span><br><span class="line">            id: <span class="number">3</span>,</span><br><span class="line">            direction: <span class="string">'doctorSelect'</span></span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            data: departmentArr</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    render()&#123;</span><br><span class="line">    <span class="comment">//通过 this.state 读取初始状态对象的 data 数据</span></span><br><span class="line">        <span class="keyword">var</span> items = <span class="keyword">this</span>.state.data.map(<span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</span><br><span class="line">          <span class="keyword">return</span> (</span><br><span class="line">            <span class="xml"><span class="tag">&lt;<span class="title">XYT_item</span> <span class="attribute">name</span>=<span class="value">&#123;item.name&#125;</span> <span class="attribute">direction</span>=<span class="value">&#123;item.direction&#125;</span> <span class="attribute">id</span>=<span class="value">&#123;item.id&#125;</span>/&gt;</span></span><br><span class="line">            )</span>;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            <span class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">style</span>=<span class="value">&#123;XYTss.wrap&#125;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="title">XYT_nameL1</span> <span class="attribute">title</span>=<span class="value">'请选择挂号科室：'</span> /&gt;</span></span><br><span class="line">                &#123;items&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">        )</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>设定组件状态：<code>this.setState</code> 方法修改状态值，每次修改以后，自动调用 this.render 方法，再次渲染组件。</p>
<h4 id="u7EC4_u4EF6_u7684_u751F_u547D_u5468_u671F_u65B9_u6CD5"><a href="#u7EC4_u4EF6_u7684_u751F_u547D_u5468_u671F_u65B9_u6CD5" class="headerlink" title="组件的生命周期方法"></a>组件的生命周期方法</h4><ul>
<li>Mounting：已插入真实 DOM</li>
<li>Updating：正在被重新渲染</li>
<li>Unmounting：已移出真实 DOM</li>
</ul>
<p>其中 Mouting 和 Updating 又分为 Will 和 Did 两种状态，所以共有5种生命周期：</p>
<ul>
<li>componentWillMount()</li>
<li>componentDidMount()</li>
<li>componentWillUpdate(object nextProps, object nextState)</li>
<li>componentDidUpdate(object prevProps, object prevState)</li>
<li>componentWillUnmount()</li>
</ul>
<p><strong>在特定的生命周期里，通常会执行不同的方法。</strong></p>
<p>挂载前： <code>componentWillMount</code><br>在初始化渲染执行之前立刻调用，服务器端和客户端都只调用一次。如果在这个方法内调用 setState，render() 将会感知到更新后的 state，将会执行仅一次，尽管 state 改变了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">componentWillMount:<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="keyword">var</span> doctorArr = [];</span><br><span class="line">        doctorArr.push(&#123;</span><br><span class="line">            name:<span class="string">'waiting'</span>,</span><br><span class="line">            id: <span class="number">1</span>,</span><br><span class="line">            docName:<span class="string">'.....'</span>,</span><br><span class="line">            num: <span class="string">'.....'</span>,</span><br><span class="line">            goodAt: <span class="string">'.....'</span>,</span><br><span class="line">            src: <span class="string">''</span></span><br><span class="line">        &#125;);</span><br><span class="line">    </span><br><span class="line">     <span class="keyword">this</span>.setState(&#123;data: doctorArr&#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>挂载后： <code>componentDidMount</code></p>
<p>在初始化渲染执行之后立刻调用一次，仅客户端有效（服务器端不会调用，<u>如果想和其它 JavaScript 框架集成</u>，使用 <code>setTimeout</code> 或者 <code>setInterval</code> 来设置定时器，或者发送 <code>AJAX</code> 请求，<u>通过 fetch 获取后端数据等操作，可以在该方法中执行这些操作</u>。  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">componentDidMount:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="comment">//在DidMount中，通过 fetch 获取后端数据</span></span><br><span class="line">    fetch(<span class="string">'http://192.168.0.104:8085/php/1.php?params=doc'</span>)</span><br><span class="line">    .then((response) =&gt; response.text())</span><br><span class="line">    .then((responseText) =&gt; &#123;</span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;data: <span class="built_in">JSON</span>.parse(responseText)&#125;);</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch((error) =&gt; &#123;</span><br><span class="line">      <span class="built_in">console</span>.warn(error);</span><br><span class="line">    &#125;);</span><br><span class="line">                        </span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h4 id="u8DEF_u7531_u2013ReactRouter"><a href="#u8DEF_u7531_u2013ReactRouter" class="headerlink" title="路由–ReactRouter"></a>路由–ReactRouter</h4><h4 id="fetch__u83B7_u53D6_u6570_u636E"><a href="#fetch__u83B7_u53D6_u6570_u636E" class="headerlink" title="fetch 获取数据"></a>fetch 获取数据</h4><h4 id="u4E8B_u4EF6_u7ED1_u5B9A"><a href="#u4E8B_u4EF6_u7ED1_u5B9A" class="headerlink" title="事件绑定"></a>事件绑定</h4>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/10/React-demo-GoogleMap/" rel="next" title="React.js案例--GoogleMap">
                <i class="fa fa-chevron-left"></i> React.js案例--GoogleMap
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/24/php-api/" rel="prev" title="php-api笔记">
                php-api笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

  <div class="page-footer">
      
        <div id="eof" class="print-invisible">
          <hr class="eof">
        </div>

        <div class="copyright" style="clear:both;">
           <p><span>本文标题:</span><a href="/2016/05/20/React-js/">React.js梳理</a></p>
           <p><span>发布时间:</span>2016年5月20日 - 20时05分</p>
           <p><span>最后更新:</span>2016年5月22日 - 22时05分</p>
           <p><span>本文链接:</span><a href="/2016/05/20/React-js/" title="React.js梳理">zhusandiao.com/2016/05/20/React-js/</a></p>
        </div>
      

      

    </div>



          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7fva1q.com1.z0.glb.clouddn.com/avatar-icon.png"
               alt="zhusandiao" />
          <p class="site-author-name" itemprop="name">zhusandiao</p>
          <p class="site-description motion-element" itemprop="description">伪文艺中复兴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gist.github.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-globe"></i> Gist
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#React-createClass"><span class="nav-number">1.</span> <span class="nav-text">React.createClass</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ReactDOM-render_28_29"><span class="nav-number">2.</span> <span class="nav-text">ReactDOM.render()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4F7F_u7528_u5C5E_u6027_uFF08_props__uFF09_u4F20_u503C"><span class="nav-number">3.</span> <span class="nav-text">使用属性（ props ）传值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#this-props-children_u5C5E_u6027"><span class="nav-number">3.1.</span> <span class="nav-text">this.props.children属性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u7EC4_u4EF6"><span class="nav-number">4.</span> <span class="nav-text">组件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u9996_u5148_u662F_uFF1A_u7EC4_u4EF6_u548C_u7EC4_u4EF6_u7C7B_u7684_u533A_u5206"><span class="nav-number">4.1.</span> <span class="nav-text">首先是：组件和组件类的区分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u7EC4_u4EF6_u7684_u4ECB_u7ECD"><span class="nav-number">4.2.</span> <span class="nav-text">组件的介绍</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u7EC4_u4EF6_u7684_u72B6_u6001"><span class="nav-number">5.</span> <span class="nav-text">组件的状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u7EC4_u4EF6_u7684_u751F_u547D_u5468_u671F_u65B9_u6CD5"><span class="nav-number">6.</span> <span class="nav-text">组件的生命周期方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u8DEF_u7531_u2013ReactRouter"><span class="nav-number">7.</span> <span class="nav-text">路由–ReactRouter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fetch__u83B7_u53D6_u6570_u636E"><span class="nav-number">8.</span> <span class="nav-text">fetch 获取数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4E8B_u4EF6_u7ED1_u5B9A"><span class="nav-number">9.</span> <span class="nav-text">事件绑定</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhusandiao</span>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zAO7wxrPwdbe1Uf9GF8LWn5p-gzGzoHsz", "QoOwa22txP7hyaq8BtmAy3HT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
