<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="后端," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.5.0" />






<meta name="description" content="sql 是一个标准，也是一门计算机语言SQL 对大小写不敏感，用来访问和操作数据库。
RDBMS 指的是关系型数据库管理系统。RDBMS 是 SQL 的基础，同样也是所有现代数据库系统的基础。  
RDBMS 中的数据存储在被称为表（tables）的数据库对象中。表是相关的数据项的集合，它由列和行组成。  
数据库表一个数据库通常包含一个或多个表。  
每个表由一个名字标识。  
表包含带有数据的">
<meta property="og:type" content="article">
<meta property="og:title" content="sql笔记">
<meta property="og:url" content="http://yoursite.com/2016/07/01/sql-note/index.html">
<meta property="og:site_name" content="zhusandiao">
<meta property="og:description" content="sql 是一个标准，也是一门计算机语言SQL 对大小写不敏感，用来访问和操作数据库。
RDBMS 指的是关系型数据库管理系统。RDBMS 是 SQL 的基础，同样也是所有现代数据库系统的基础。  
RDBMS 中的数据存储在被称为表（tables）的数据库对象中。表是相关的数据项的集合，它由列和行组成。  
数据库表一个数据库通常包含一个或多个表。  
每个表由一个名字标识。  
表包含带有数据的">
<meta property="og:updated_time" content="2016-07-01T14:16:13.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sql笔记">
<meta name="twitter:description" content="sql 是一个标准，也是一门计算机语言SQL 对大小写不敏感，用来访问和操作数据库。
RDBMS 指的是关系型数据库管理系统。RDBMS 是 SQL 的基础，同样也是所有现代数据库系统的基础。  
RDBMS 中的数据存储在被称为表（tables）的数据库对象中。表是相关的数据项的集合，它由列和行组成。  
数据库表一个数据库通常包含一个或多个表。  
每个表由一个名字标识。  
表包含带有数据的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> sql笔记 | zhusandiao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73199972-1', 'auto');
  ga('send', 'pageview');
</script>







  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhusandiao</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I`m angry sometimes naive</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                sql笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-01T22:15:33+08:00" content="2016-07-01">
              2016-07-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/01/sql-note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/01/sql-note/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="sql__u662F_u4E00_u4E2A_u6807_u51C6_uFF0C_u4E5F_u662F_u4E00_u95E8_u8BA1_u7B97_u673A_u8BED_u8A00"><a href="#sql__u662F_u4E00_u4E2A_u6807_u51C6_uFF0C_u4E5F_u662F_u4E00_u95E8_u8BA1_u7B97_u673A_u8BED_u8A00" class="headerlink" title="sql 是一个标准，也是一门计算机语言"></a>sql 是一个标准，也是一门计算机语言</h3><p>SQL 对大小写不敏感，用来访问和操作数据库。</p>
<h3 id="RDBMS__u6307_u7684_u662F_u5173_u7CFB_u578B_u6570_u636E_u5E93_u7BA1_u7406_u7CFB_u7EDF_u3002"><a href="#RDBMS__u6307_u7684_u662F_u5173_u7CFB_u578B_u6570_u636E_u5E93_u7BA1_u7406_u7CFB_u7EDF_u3002" class="headerlink" title="RDBMS 指的是关系型数据库管理系统。"></a>RDBMS 指的是关系型数据库管理系统。</h3><p>RDBMS 是 SQL 的基础，同样也是所有现代数据库系统的基础。  </p>
<p>RDBMS 中的数据存储在被称为表（tables）的数据库对象中。<br>表是相关的数据项的集合，它由列和行组成。  </p>
<h3 id="u6570_u636E_u5E93_u8868"><a href="#u6570_u636E_u5E93_u8868" class="headerlink" title="数据库表"></a>数据库表</h3><p>一个数据库通常包含一个或多个表。  </p>
<p>每个表由一个名字标识。  </p>
<p>表包含带有数据的记录（行）。  </p>
<p>列代表字段，行代表记录  </p>
<h3 id="SQL__u8BED_u53E5"><a href="#SQL__u8BED_u53E5" class="headerlink" title="SQL 语句"></a>SQL 语句</h3><p>可以把 SQL 分为两个部分：  </p>
<ul>
<li><p>数据操作语言 (DML)<br>DML：查询和更新指令  </p>
<ul>
<li>SELECT  从数据库表中获取数据  </li>
<li>UPDATE 更新数据库表中的数据  </li>
<li>DELETE 从数据库表中删除数据  </li>
<li>INSERT INTO 向数据库表中插入数据  </li>
</ul>
</li>
</ul>
<a id="more"></a>
<ul>
<li><p>数据定义语言 (DDL)。<br>DDL：创建或删除表格、定义索引（键）、规定表之间的链接、施加表间的约束<br>主要的DDL语句：  </p>
<ul>
<li>CREATE DATABASE - 创建新数据库  </li>
<li>ALTER DATABASE - 修改数据库  </li>
<li>CREATE TABLE - 创建新表  </li>
<li>ALTER TABLE - 变更（改变）数据库表  </li>
<li>DROP TABLE - 删除表  </li>
<li>CREATE INDEX - 创建索引（搜索键）  </li>
<li>DROP INDEX - 删除索引  </li>
</ul>
</li>
</ul>
<h3 id="SQL__u4E2D_u7684_u5355_u5F15_u53F7"><a href="#SQL__u4E2D_u7684_u5355_u5F15_u53F7" class="headerlink" title="SQL 中的单引号"></a>SQL 中的单引号</h3><p>SQL 使用<strong>单引号来环绕文本值</strong>（大部分数据库系统也接受双引号）。如果是数值，请不要使用引号</p>
<h3 id="u5EFA_u5E93"><a href="#u5EFA_u5E93" class="headerlink" title="建库"></a>建库</h3><p><code>CREATE DATABASE database_name</code></p>
<h3 id="u5EFA_u8868"><a href="#u5EFA_u8868" class="headerlink" title="建表"></a>建表</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> 表名称</span><br><span class="line">(</span><br><span class="line">列名称<span class="number">1</span> 数据类型,</span><br><span class="line">列名称<span class="number">2</span> 数据类型,</span><br><span class="line">列名称<span class="number">3</span> 数据类型,</span><br><span class="line">....</span><br><span class="line">)</span></span><br></pre></td></tr></table></figure>
<h4 id="u6570_u636E_u7C7B_u578B"><a href="#u6570_u636E_u7C7B_u578B" class="headerlink" title="数据类型"></a>数据类型</h4><p>数据类型（data_type）规定了列可容纳何种数据类型。</p>
<table>
<thead>
<tr>
<th style="text-align:center">数据类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">integer(size), int(size), smallint(size), tinyint(size)</td>
<td>仅容纳整数，括号内规定数字的最大位数</td>
</tr>
<tr>
<td style="text-align:center">decimal(size,d), numeric(size,d)</td>
<td>容纳带有小数的数字。”size” 规定数字的最大位数。”d” 规定小数点右侧的最大位数。</td>
</tr>
<tr>
<td style="text-align:center">char(size)</td>
<td>容纳固定长度的字符串（可容纳字母、数字以及特殊字符）。在括号中规定字符串的长度。</td>
</tr>
<tr>
<td style="text-align:center">varchar(size)</td>
<td>容纳可变长度的字符串（可容纳字母、数字以及特殊的字符）。</td>
</tr>
<tr>
<td style="text-align:center">date(yyyymmdd)</td>
<td>容纳日期。</td>
</tr>
</tbody>
</table>
<h3 id="select"><a href="#select" class="headerlink" title="select"></a>select</h3><ul>
<li><p>选取所有的列：<br><code>SELECT * FROM 表名</code>  </p>
</li>
<li><p>选取指定的列（可以多个列）：<br><code>SELECT  字段名1， 字段名2， 字段名3 FROM 表名</code></p>
</li>
<li><p>关键词distinct<br>返回某个（某些字段）去重后的记录<br><code>SELECT DISTINCT 列名称 FROM 表名称</code><br>  注：  </p>
<ol>
<li>distinct 关键字必须放在列名称前面；   </li>
<li><u>这个用这个的关键字去重多个字段</u>，非常有可能得不到我们预期的结果，<u>因为只有多个字段都重复时，才会被认为是重复记录</u></li>
</ol>
</li>
</ul>
<h3 id="where__u5B50_u53E5"><a href="#where__u5B50_u53E5" class="headerlink" title="where 子句"></a>where 子句</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">操作符	描述  </span><br><span class="line">=	等于  </span><br><span class="line"><span class="tag">&lt;&gt;</span>	不等于  </span><br><span class="line">&gt; 大于  </span><br><span class="line"><span class="tag">&lt;	小于  </span><br><span class="line">&gt;</span>=	大于等于  </span><br><span class="line"><span class="tag">&lt;<span class="title">=</span>	小于等于  </span><br><span class="line"><span class="attribute">BETWEEN</span>	在某个范围内  </span><br><span class="line"><span class="attribute">LIKE</span>	搜索某种模式</span></span><br></pre></td></tr></table></figure>
<p>注意：<br>不等于号是<code>&lt;&gt;</code>  </p>
<h4 id="AND__u548C_OR__u8FD0_u7B97_u7B26"><a href="#AND__u548C_OR__u8FD0_u7B97_u7B26" class="headerlink" title="AND 和 OR 运算符"></a>AND 和 OR 运算符</h4><p>and 和 or 可以在where 子句中把两个或多个条件结合起来。  </p>
<h3 id="ORDER_BY__u5B50_u53E5"><a href="#ORDER_BY__u5B50_u53E5" class="headerlink" title="ORDER BY 子句"></a>ORDER BY 子句</h3><p>ORDER BY 语句用于根据指定的列对结果集进行排序（默认按照升序–ACS）。  </p>
<h4 id="u4F7F_u7528_DESC__u5173_u952E_u5B57_u2013_u964D_u5E8F"><a href="#u4F7F_u7528_DESC__u5173_u952E_u5B57_u2013_u964D_u5E8F" class="headerlink" title="使用 DESC 关键字–降序"></a>使用 DESC 关键字–降序</h4><p><code>SELECT Company, OrderNumber FROM Orders ORDER BY Company DESC</code>  </p>
<h3 id="INSERT_INTO"><a href="#INSERT_INTO" class="headerlink" title="INSERT INTO"></a>INSERT INTO</h3><p>基本语法：  </p>
<ol>
<li>INSERT INTO 表名称 VALUES (值1, 值2,….)  </li>
</ol>
<p>或是指定所要插入数据的列  </p>
<ol>
<li>INSERT INTO table_name (列1, 列2,…) VALUES (值1, 值2,….)  </li>
</ol>
<h3 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h3><p>修改指定列：<br><code>UPDATE 表名称 SET 列名称 = 新值 WHERE 列名称 = 某值</code><br>修改指定多列（逗号隔开）：<br><code>UPDATE 表名称 SET 列名称1 = &#39;新值1&#39;, 列名称2 = &#39;新值2&#39; WHERE 列名称 = &#39;某值&#39;</code>  </p>
<h3 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h3><p><code>DELETE FROM 表名称 WHERE 列名称 = 值</code></p>
<p>删除所有行<br>可以在不删除表的情况下删除所有的行。这意味着表的结构、属性和索引都是完整的：<br><code>DELETE FROM table_name</code><br>或者：<br><code>DELETE * FROM table_name</code></p>
<h3 id="TOP__u5B50_u53E5"><a href="#TOP__u5B50_u53E5" class="headerlink" title="TOP 子句"></a>TOP 子句</h3><p>TOP 子句用于规定要<strong>返回的记录的数目</strong>。</p>
<p>注释：<strong>并非所有的数据库系统都支持 TOP 子句</strong>  </p>
<p><code>SELECT TOP 数目|百分比 字段... FROM 表名</code>  </p>
<p>实例：<br><code>SELECT TOP 2 * FROM Persons</code><br><code>SELECT TOP 50 PERCENT * FROM Persons</code></p>
<h3 id="LIKE__u64CD_u4F5C_u7B26"><a href="#LIKE__u64CD_u4F5C_u7B26" class="headerlink" title="LIKE 操作符"></a>LIKE 操作符</h3><p>用于在 WHERE 子句中搜索列中的指定模式。  </p>
<p><code>SELECT 字段(s) FROM 表名 WHERE 字段 LIKE 模式</code></p>
<h4 id="u901A_u914D_u7B26"><a href="#u901A_u914D_u7B26" class="headerlink" title="通配符"></a>通配符</h4><table>
<thead>
<tr>
<th>通配符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>%</td>
<td>替代一个或多个字符</td>
</tr>
<tr>
<td>_</td>
<td>仅替代一个字符</td>
</tr>
<tr>
<td>[charlist]</td>
<td>字符列中的任何单一字符</td>
</tr>
<tr>
<td>[^charlist] 或者[!charlist]</td>
<td>不在字符列中的任何单一字符</td>
</tr>
</tbody>
</table>
<p>示例：  </p>
<ul>
<li><p><code>SELECT * FROM Persons WHERE City LIKE &#39;N%&#39;</code><br>搜索以N开头的城市  </p>
</li>
<li><p><code>SELECT * FROM Persons WHERE City LIKE &#39;%lond%&#39;</code><br>搜索包含lond的城市  </p>
</li>
<li><p><code>SELECT * FROM Persons WHERE City LIKE &#39;%g&#39;</code><br>搜索以g结尾的城市  </p>
</li>
<li><p><code>SELECT * FROM Persons WHERE City LIKE &#39;[ALN]%&#39;</code><br>搜索居住的城市以 “A” 或 “L” 或 “N” 开头的人  </p>
</li>
<li><p><code>SELECT * FROM Persons WHERE FirstName LIKE &#39;_eorge&#39;</code><br>选取名字的第一个字符之后是 “eorge” 的人</p>
</li>
</ul>
<h4 id="in_u64CD_u4F5C_u7B26"><a href="#in_u64CD_u4F5C_u7B26" class="headerlink" title="in操作符"></a>in操作符</h4><p>in 操作符允许我们在 WHERE 子句中规定多个值。</p>
<p><code>SELECT column_name(s) FROM table_name WHERE column_name IN (value1,value2,...)</code>  </p>
<h4 id="between__u64CD_u4F5C_u7B26"><a href="#between__u64CD_u4F5C_u7B26" class="headerlink" title="between 操作符"></a>between 操作符</h4><p>between … and 会选取介于两个值之间的数据范围。这些值可以是数值、文本或者日期。</p>
<p><code>SELECT column_name(s) FROM 表名 WHERE 字段名 BETWEEN value1 AND value2</code></p>
<h3 id="Alias_uFF08_u522B_u540D_uFF09"><a href="#Alias_uFF08_u522B_u540D_uFF09" class="headerlink" title="Alias（别名）"></a>Alias（别名）</h3><p>可以为<strong>列名称</strong>和<strong>表名称</strong>指定别名（Alias）。</p>
<p>表的 SQL Alias 语法：<br><code>SELECT column_name(s) FROM table_name AS alias_name</code></p>
<p>列的 SQL Alias 语法:<br><code>SELECT column_name AS alias_name FROM table_name</code></p>
<p>别名使查询程序<strong>更易阅读和书写</strong>  </p>
<h3 id="join"><a href="#join" class="headerlink" title="join"></a>join</h3><p>join 用于<strong>根据两个或多个表中的列之间的关系</strong>，从这些表中查询数据。  </p>
<h3 id="SQL__u7EA6_u675F"><a href="#SQL__u7EA6_u675F" class="headerlink" title="SQL 约束"></a>SQL 约束</h3><p>我们将主要探讨以下几种约束：  </p>
<ul>
<li>not null  </li>
<li>unique  </li>
<li>primary key  </li>
<li>foreign key  </li>
<li>check  </li>
<li>default  </li>
</ul>
<h4 id="null"><a href="#null" class="headerlink" title="null"></a>null</h4><p>NOT NULL 约束强制列不接受 NULL 值<br>如果不向字段添加值，就无法插入新记录或者更新记录。  </p>
<h4 id="unique__u7EA6_u675F"><a href="#unique__u7EA6_u675F" class="headerlink" title="unique 约束"></a>unique 约束</h4><p>唯一标识数据库表中的每条记录<br>UNIQUE 和 PRIMARY KEY 约束均为列或列集合提供了唯一性的保证。<br>PRIMARY KEY 拥有自动定义的 UNIQUE 约束。<br><strong>每个表可以有多个 UNIQUE 约束，但是每个表只能有一个 PRIMARY KEY 约束。</strong>  </p>
<p>mysql中使用 unique：<br>MySQL:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Persons</span><br><span class="line">(</span><br><span class="line">Id_P <span class="built_in">int</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">LastName <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">FirstName <span class="built_in">varchar</span>(<span class="number">255</span>),</span><br><span class="line">Address <span class="built_in">varchar</span>(<span class="number">255</span>),</span><br><span class="line">City <span class="built_in">varchar</span>(<span class="number">255</span>),</span><br><span class="line"><span class="keyword">UNIQUE</span> (Id_P)</span><br><span class="line">)</span></span><br></pre></td></tr></table></figure>
<h4 id="primary_key__u7EA6_u675F"><a href="#primary_key__u7EA6_u675F" class="headerlink" title="primary key 约束"></a>primary key 约束</h4><ul>
<li>primary key 约束唯一标识数据库表中的每条记录。</li>
<li>主键必须包含唯一的值。</li>
<li>主键列<strong>不能包含 NULL 值</strong>。</li>
<li>每个表都应该有一个主键，并且<strong>每个表只能有一个主键</strong>。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Persons</span><br><span class="line">(</span><br><span class="line">Id_P <span class="built_in">int</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">LastName <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">FirstName <span class="built_in">varchar</span>(<span class="number">255</span>),</span><br><span class="line">Address <span class="built_in">varchar</span>(<span class="number">255</span>),</span><br><span class="line">City <span class="built_in">varchar</span>(<span class="number">255</span>),</span><br><span class="line">PRIMARY <span class="keyword">KEY</span> (Id_P)</span><br><span class="line">)</span></span><br></pre></td></tr></table></figure>
<p>表以存在，添加主键的语句：  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">alter</span> talble Persons <span class="keyword">add</span> primary <span class="keyword">key</span> (Id_P)</span></span><br></pre></td></tr></table></figure>
<p>撤销 primary key 约束，请使用下面的 SQL：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MySQL:  </span><br><span class="line"><span class="operator"><span class="keyword">alter</span> talble Persons <span class="keyword">drop</span> primary <span class="keyword">key</span></span></span><br></pre></td></tr></table></figure>
<h4 id="foreign_key_28_u5916_u952E_29__u7EA6_u675F"><a href="#foreign_key_28_u5916_u952E_29__u7EA6_u675F" class="headerlink" title="foreign key(外键) 约束"></a>foreign key(外键) 约束</h4><p>一个表中的 foreign key 指向另一个表中的 primary key。  </p>
<ul>
<li>foreign key 约束用于预防破坏表之间连接的动作。</li>
<li>foreign key 约束也能防止非法数据插入外键列，因为它必须是它指向的那个表中的值之一。  </li>
</ul>
<h4 id="check__u7EA6_u675F"><a href="#check__u7EA6_u675F" class="headerlink" title="check 约束"></a>check 约束</h4><p>check 约束用于<strong>限制列中的值的范围</strong>。<br>如果对单个列定义 check 约束，那么该列只允许特定的值。<br>如果对一个表定义 check 约束，那么此约束会在特定的列中对值进行限制。<br>MySQL示例：  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">在 "Persons" 表创建时为 "Id_P" 列创建 <span class="operator"><span class="keyword">CHECK</span> 约束。<span class="keyword">CHECK</span> 约束规定 <span class="string">"Id_P"</span> 列必须只包含大于 <span class="number">0</span> 的整数。</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Persons</span><br><span class="line">(</span><br><span class="line">Id_P <span class="built_in">int</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">LastName <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">FirstName <span class="built_in">varchar</span>(<span class="number">255</span>),</span><br><span class="line">Address <span class="built_in">varchar</span>(<span class="number">255</span>),</span><br><span class="line">City <span class="built_in">varchar</span>(<span class="number">255</span>),</span><br><span class="line"><span class="keyword">CHECK</span> (Id_P&gt;<span class="number">0</span>)</span><br><span class="line">)</span></span><br></pre></td></tr></table></figure>
<p>Persons表已经存在：<br><code>alter table Persons add check (Id_P&gt;0)</code></p>
<h4 id="default__u7EA6_u675F"><a href="#default__u7EA6_u675F" class="headerlink" title="default 约束"></a>default 约束</h4><p>default 约束用于向列中插入默认值。<br>如果没有规定其他的值，那么会将默认值添加到所有的新记录。  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MySQL:</span><br><span class="line"><span class="operator"><span class="keyword">alter</span> <span class="keyword">table</span> Persons <span class="keyword">alter</span> City <span class="keyword">set</span> <span class="keyword">default</span> <span class="string">'SANDNES'</span></span></span><br></pre></td></tr></table></figure>
<h3 id="create_index__u8BED_u53E5"><a href="#create_index__u8BED_u53E5" class="headerlink" title="create index 语句"></a>create index 语句</h3><p>create index 语句用于在表中创建索引  </p>
<p>在不读取整个表的情况下，<strong>索引使数据库应用程序可以更快地查找数据。</strong>  </p>
<pre><code>- 您可以在表中创建索引，以便更加快速高效地查询数据。  
- 用户无法看到索引，它们只能被用来加速搜索/查询。
</code></pre><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">CREATE</span> <span class="keyword">INDEX</span> index_name</span><br><span class="line"><span class="keyword">ON</span> table_name (column_name)</span></span><br></pre></td></tr></table></figure>
<p>可以配合 desc 关键字。实现降序索引</p>
<h3 id="drop__u8BED_u53E5"><a href="#drop__u8BED_u53E5" class="headerlink" title="drop 语句"></a>drop 语句</h3><p>删除索引、表和数据库  </p>
<p>mysql删除索引：  </p>
<p><code>alter table table_name drop index index_name</code>  </p>
<p>删除数据库<br><code>DROP DATABASE 数据库名称</code></p>
<p>删除表<br><code>DROP TABLE 表名称</code></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/后端/" rel="tag">#后端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/28/PHP-note/" rel="next" title="PHP笔记">
                <i class="fa fa-chevron-left"></i> PHP笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/02/php-mysql/" rel="prev" title="PHP操作MySQL">
                PHP操作MySQL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7fva1q.com1.z0.glb.clouddn.com/avatar-icon.png"
               alt="zhusandiao" />
          <p class="site-author-name" itemprop="name">zhusandiao</p>
          <p class="site-description motion-element" itemprop="description">伪文艺中复兴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gist.github.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-globe"></i> Gist
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.xiuyetang.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> xiuyetang
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#sql__u662F_u4E00_u4E2A_u6807_u51C6_uFF0C_u4E5F_u662F_u4E00_u95E8_u8BA1_u7B97_u673A_u8BED_u8A00"><span class="nav-number">1.</span> <span class="nav-text">sql 是一个标准，也是一门计算机语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDBMS__u6307_u7684_u662F_u5173_u7CFB_u578B_u6570_u636E_u5E93_u7BA1_u7406_u7CFB_u7EDF_u3002"><span class="nav-number">2.</span> <span class="nav-text">RDBMS 指的是关系型数据库管理系统。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6570_u636E_u5E93_u8868"><span class="nav-number">3.</span> <span class="nav-text">数据库表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL__u8BED_u53E5"><span class="nav-number">4.</span> <span class="nav-text">SQL 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL__u4E2D_u7684_u5355_u5F15_u53F7"><span class="nav-number">5.</span> <span class="nav-text">SQL 中的单引号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5EFA_u5E93"><span class="nav-number">6.</span> <span class="nav-text">建库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5EFA_u8868"><span class="nav-number">7.</span> <span class="nav-text">建表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u6570_u636E_u7C7B_u578B"><span class="nav-number">7.1.</span> <span class="nav-text">数据类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select"><span class="nav-number">8.</span> <span class="nav-text">select</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#where__u5B50_u53E5"><span class="nav-number">9.</span> <span class="nav-text">where 子句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AND__u548C_OR__u8FD0_u7B97_u7B26"><span class="nav-number">9.1.</span> <span class="nav-text">AND 和 OR 运算符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ORDER_BY__u5B50_u53E5"><span class="nav-number">10.</span> <span class="nav-text">ORDER BY 子句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u4F7F_u7528_DESC__u5173_u952E_u5B57_u2013_u964D_u5E8F"><span class="nav-number">10.1.</span> <span class="nav-text">使用 DESC 关键字–降序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INSERT_INTO"><span class="nav-number">11.</span> <span class="nav-text">INSERT INTO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Update"><span class="nav-number">12.</span> <span class="nav-text">Update</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#delete"><span class="nav-number">13.</span> <span class="nav-text">delete</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TOP__u5B50_u53E5"><span class="nav-number">14.</span> <span class="nav-text">TOP 子句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LIKE__u64CD_u4F5C_u7B26"><span class="nav-number">15.</span> <span class="nav-text">LIKE 操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u901A_u914D_u7B26"><span class="nav-number">15.1.</span> <span class="nav-text">通配符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#in_u64CD_u4F5C_u7B26"><span class="nav-number">15.2.</span> <span class="nav-text">in操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#between__u64CD_u4F5C_u7B26"><span class="nav-number">15.3.</span> <span class="nav-text">between 操作符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alias_uFF08_u522B_u540D_uFF09"><span class="nav-number">16.</span> <span class="nav-text">Alias（别名）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#join"><span class="nav-number">17.</span> <span class="nav-text">join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL__u7EA6_u675F"><span class="nav-number">18.</span> <span class="nav-text">SQL 约束</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">18.1.</span> <span class="nav-text">null</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unique__u7EA6_u675F"><span class="nav-number">18.2.</span> <span class="nav-text">unique 约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#primary_key__u7EA6_u675F"><span class="nav-number">18.3.</span> <span class="nav-text">primary key 约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#foreign_key_28_u5916_u952E_29__u7EA6_u675F"><span class="nav-number">18.4.</span> <span class="nav-text">foreign key(外键) 约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#check__u7EA6_u675F"><span class="nav-number">18.5.</span> <span class="nav-text">check 约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#default__u7EA6_u675F"><span class="nav-number">18.6.</span> <span class="nav-text">default 约束</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#create_index__u8BED_u53E5"><span class="nav-number">19.</span> <span class="nav-text">create index 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#drop__u8BED_u53E5"><span class="nav-number">20.</span> <span class="nav-text">drop 语句</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhusandiao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'zhusandiao';
      var disqus_identifier = '2016/07/01/sql-note/';
      var disqus_title = 'sql笔记';
      var disqus_url = 'http://yoursite.com/2016/07/01/sql-note/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  

  
  


</body>
</html>
