<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.5.0" />






<meta name="description" content="githug的简单介绍这是一个通过游戏的形式将开发中使用 git 工具可能碰见的场景转化成一个个的小关卡，闯关者通过一个个关卡的同时，潜移默化地掌握了git知识。

闯过这 54 关，点亮你的 Git 技能树Github地址

溯本追源–git
时间： 2005 年 4 月本质：一个分布式 (distributed) 的性能优异的版本控制系统 (VCS) 工具  

githug游戏
安装：git">
<meta property="og:type" content="article">
<meta property="og:title" content="通过githug游戏学习git（上）">
<meta property="og:url" content="https://zhusandiao.com/2016/01/15/git-learning/index.html">
<meta property="og:site_name" content="zhusandiao">
<meta property="og:description" content="githug的简单介绍这是一个通过游戏的形式将开发中使用 git 工具可能碰见的场景转化成一个个的小关卡，闯关者通过一个个关卡的同时，潜移默化地掌握了git知识。

闯过这 54 关，点亮你的 Git 技能树Github地址

溯本追源–git
时间： 2005 年 4 月本质：一个分布式 (distributed) 的性能优异的版本控制系统 (VCS) 工具  

githug游戏
安装：git">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%230-githug%20directory.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%231-init.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%232-config.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%233-add.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%234-commit.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%235-clone.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%236-clone_to_folder.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%237-ignore.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%237-ignore-vim.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%238-include-vim.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%239-%20status.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%2310-number_files_commited.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%2311-rm.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%2312-rm_cached.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%2313-stash.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%2314-rename.png">
<meta property="og:image" content="http://7fva1q.com1.z0.glb.clouddn.com/githug%2315-restructure.png">
<meta property="og:updated_time" content="2016-01-28T13:28:50.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过githug游戏学习git（上）">
<meta name="twitter:description" content="githug的简单介绍这是一个通过游戏的形式将开发中使用 git 工具可能碰见的场景转化成一个个的小关卡，闯关者通过一个个关卡的同时，潜移默化地掌握了git知识。

闯过这 54 关，点亮你的 Git 技能树Github地址

溯本追源–git
时间： 2005 年 4 月本质：一个分布式 (distributed) 的性能优异的版本控制系统 (VCS) 工具  

githug游戏
安装：git">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
  .pace .pace-progress {
      background: #be2532; /*进度条颜色*/
      height: 3px;
  }
  .pace .pace-progress-inner {
       box-shadow: 0 0 10px #be2532, 0 0 5px     #be2532; /*阴影颜色*/
  }
  .pace .pace-activity {
      border-top-color: #be2532;    /*上边框颜色*/
      border-left-color: #be2532;    /*左边框颜色*/
  }
</style>
  <title> 通过githug游戏学习git（上） | zhusandiao </title>
  <link rel="canonical" href=" { { site.url } }{ { page.url } }" />
  <script type="text/javascript">
      var host = "zhusandiao.com";
      if ((host == window.location.host) && (window.location.protocol != "https:"))
          window.location.protocol = "https";
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57541500";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhusandiao</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I`m angry sometimes naive</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                通过githug游戏学习git（上）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-15T21:41:54+08:00" content="2016-01-15">
              2016-01-15
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/01/15/git-learning/" class="leancloud_visitors" data-flag-title="通过githug游戏学习git（上）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="githug_u7684_u7B80_u5355_u4ECB_u7ECD"><a href="#githug_u7684_u7B80_u5355_u4ECB_u7ECD" class="headerlink" title="githug的简单介绍"></a>githug的简单介绍</h4><p>这是一个通过游戏的形式将开发中使用 git 工具可能碰见的场景转化成一个个的小关卡，闯关者通过一个个关卡的同时，潜移默化地掌握了git知识。</p>
<blockquote>
<p><a href="http://segmentfault.com/a/1190000004222489" target="_blank" rel="external">闯过这 54 关，点亮你的 Git 技能树</a><br><a href="https://github.com/Gazler/githug" target="_blank" rel="external">Github地址</a></p>
</blockquote>
<h4 id="u6EAF_u672C_u8FFD_u6E90_u2013git"><a href="#u6EAF_u672C_u8FFD_u6E90_u2013git" class="headerlink" title="溯本追源–git"></a>溯本追源–git</h4><blockquote>
<p>时间： 2005 年 4 月<br>本质：一个分布式 (distributed) 的性能优异的版本控制系统 (VCS) 工具  </p>
</blockquote>
<h4 id="githug_u6E38_u620F"><a href="#githug_u6E38_u620F" class="headerlink" title="githug游戏"></a>githug游戏</h4><blockquote>
<p><strong>安装</strong>：githug 的安装在最上面给出的的两个相关链接里都有提到，就不重复了。<br><a id="more"></a></p>
<p><strong>玩法</strong>：每一关的提交命令<code>githug play</code> ，实际上直接输入<code>githug</code>就可以了，查看所有关卡命令<code>githug levels</code>，提示命令<code>githug hint</code> ，关卡重置命令<code>githug reset</code>，跳转到任意关卡命令<code>githug reset 关卡名称</code>，例如：<code>githug reset add</code>，就是跳转到第三关 add  </p>
</blockquote>
<p><strong>create githug directory  </strong><br><strong>首先创建 githug 目录</strong><br><code>yn</code>–&gt;<code>y</code><br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%230-githug%20directory.png" alt="#0">  </p>
<h5 id="1-_init"><a href="#1-_init" class="headerlink" title="1. init"></a>1. init</h5><p><strong>在刚刚创建的 githug 目录下初始化一个 git 仓库</strong><br>先切换到 githug 目录下<strong><code>cd git_hug</code></strong>，然后 <strong><code>git init</code></strong><br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%231-init.png" alt="#1-init">  </p>
<h5 id="2-_config"><a href="#2-_config" class="headerlink" title="2. config"></a>2. config</h5><p><strong>设置 name 和 email</strong><br><strong><code>git config --global user.name &quot;drops&quot;</code><br><code>git config --global user.email &quot;wei...&quot;</code></strong><br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%232-config.png" alt="config">  </p>
<h5 id="3-_add"><a href="#3-_add" class="headerlink" title="3. add"></a>3. add</h5><p><strong>将一个叫 README 的文件，从工作区添加到暂存区 (stageing area) ,以便追踪</strong><br><strong><code>git add README</code></strong><br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%233-add.png" alt="add">  </p>
<h5 id="4-_commit"><a href="#4-_commit" class="headerlink" title="4. commit"></a>4. commit</h5><p><strong>提交commit信息</strong><br><strong><code>git commit -m &quot;add README&quot;</code></strong><br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%234-commit.png" alt="commit">  </p>
<h5 id="5-_clone"><a href="#5-_clone" class="headerlink" title="5. clone"></a>5. clone</h5><p><strong>从一个 github 地址克隆仓库</strong><br><strong><code>git clone https://github.com/Gazler/cloneme</code></strong><br>注：如果仓库地址后面不加参数，则默认 clone 到当前目录，与后面一关对照<br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%235-clone.png" alt="clone"> </p>
<h5 id="6-_clone_to_folder"><a href="#6-_clone_to_folder" class="headerlink" title="6. clone_to_folder"></a>6. clone_to_folder</h5><p><strong>从 github 地址克隆仓库到指定文件夹下</strong><br><strong><code>git clone https://github.com/Gazler/cloneme my_cloned_repo</code></strong><br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%236-clone_to_folder.png" alt="clone_to_folder">  </p>
<h5 id="7-_ignore"><a href="#7-_ignore" class="headerlink" title="7. ignore"></a>7. ignore</h5><p><strong>在git仓库中忽略指定文件，即不追踪这些文件</strong><br><strong><code>vi .gitignore</code></strong>，打开 vim 编辑 .gitignore 文件<br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%237-ignore.png" alt="ignore"><br>添加这一行 <strong><code>* .swp</code></strong><br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%237-ignore-vim.png" alt="ignore-vim">  </p>
<h5 id="8-_include"><a href="#8-_include" class="headerlink" title="8. include"></a>8. include</h5><p><strong>git仓库中停止追踪 .a 结尾的文件，但不包括 <code>lib.a</code> </strong><br><strong><code>vi .gitignore</code></strong>，打开 vim 编辑 .gitignore <code>**  
![include](http://7fva1q.com1.z0.glb.clouddn.com/githug%238-include.png)  
添加这两行 **</code><em> .a<code>**，**</code>!lib.a`*</em><br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%238-include-vim.png" alt="include-vim">  </p>
<h5 id="9-_status"><a href="#9-_status" class="headerlink" title="9. status"></a>9. status</h5><p><strong>查看仓库中未追踪的文件</strong><br><strong><code>git status</code></strong>，可以查看待提交的变更和未追踪的文件<br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%239-%20status.png" alt="status">  </p>
<h5 id="10-_number_files_commited"><a href="#10-_number_files_commited" class="headerlink" title="10. number_files_commited"></a>10. number_files_commited</h5><p><strong>查看待提交的文件数目</strong><br>仍然是 <strong>git status``</strong> ，可以直接看到要提交的文件<br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%2310-number_files_commited.png" alt="number_files_commited">  </p>
<h5 id="11-rm"><a href="#11-rm" class="headerlink" title="11.rm"></a>11.rm</h5><p><strong>删除一个已经在工作区中删除，但还存在于仓库中的文件</strong><br>先 <strong><code>git status</code></strong> ，查看仓库状态，发现有一个待删除的文件<br><strong><code>git rm 待删除文件</code></strong> ，删除仓库中的该文件，接着<strong><code>git commit</code></strong>  ，将改动提交到仓库中<br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%2311-rm.png" alt="rm">  </p>
<h5 id="12-rm_cached"><a href="#12-rm_cached" class="headerlink" title="12.rm_cached"></a>12.rm_cached</h5><p><strong>删除已经添加到暂存区的某一文件，但在文件系统中保留该文件</strong><br><strong><code>git rm --cached 待删除文件</code></strong><br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%2312-rm_cached.png" alt="rm_cached">  </p>
<h5 id="13-stash"><a href="#13-stash" class="headerlink" title="13.stash"></a>13.stash</h5><p><strong>暂存工作状态，但是不提交</strong><br><strong><code>git stash</code></strong><br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%2313-stash.png" alt="stash">  </p>
<h5 id="14-_rename"><a href="#14-_rename" class="headerlink" title="14. rename"></a>14. rename</h5><p><strong>修改仓库中某个文件的名称</strong><br><strong><code>git mv oldfile.txt newfile.txt</code></strong>，此时修改已经被暂存但还未提交<br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%2314-rename.png" alt="rename">  </p>
<h5 id="15-_restructure"><a href="#15-_restructure" class="headerlink" title="15. restructure"></a>15. restructure</h5><p><strong>新建一个文件夹，并将原仓库中的某些文件移到这个新建的文件夹中</strong><br><strong><code>git mkdir src</code></strong>，<strong><code>git mv *.html src</code></strong><br>其中 <code>git mkdir 目录名</code> 是新建目录， <code>git mv 文件 目录</code> 是移动文件命令<br><img src="http://7fva1q.com1.z0.glb.clouddn.com/githug%2315-restructure.png" alt="restructure">  </p>
<h4 id="u540E_u4E24_u7BC7"><a href="#u540E_u4E24_u7BC7" class="headerlink" title="后两篇"></a>后两篇</h4><p><a href="http://zhusandiao.com/2016/01/20/git-learning-next/">通过githug游戏学习git（中）</a><br><a href="http://zhusandiao.com/2016/01/20/git-learning-last/">通过githug游戏学习git（下）</a>  </p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/06/androidstudio-tips/" rel="next" title="Something about Android Studio">
                <i class="fa fa-chevron-left"></i> Something about Android Studio
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/20/git-learning-next/" rel="prev" title="通过githug游戏学习git（中）">
                通过githug游戏学习git（中） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

  <div class="page-footer">
      
        <div id="eof" class="print-invisible">
          <hr class="eof">
        </div>

        <div class="copyright" style="clear:both;">
           <p><span>本文标题:</span><a href="/2016/01/15/git-learning/">通过githug游戏学习git（上）</a></p>
           <p><span>发布时间:</span>2016年1月15日 - 21时01分</p>
           <p><span>最后更新:</span>2016年1月28日 - 21时01分</p>
           <p><span>本文链接:</span><a href="/2016/01/15/git-learning/" title="通过githug游戏学习git（上）">zhusandiao.com/2016/01/15/git-learning/</a></p>
        </div>
      

      

    </div>



          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7fva1q.com1.z0.glb.clouddn.com/avatar-icon.png"
               alt="zhusandiao" />
          <p class="site-author-name" itemprop="name">zhusandiao</p>
          <p class="site-description motion-element" itemprop="description">伪文艺中复兴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gist.github.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-globe"></i> Gist
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#githug_u7684_u7B80_u5355_u4ECB_u7ECD"><span class="nav-number">1.</span> <span class="nav-text">githug的简单介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6EAF_u672C_u8FFD_u6E90_u2013git"><span class="nav-number">2.</span> <span class="nav-text">溯本追源–git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#githug_u6E38_u620F"><span class="nav-number">3.</span> <span class="nav-text">githug游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-_init"><span class="nav-number">3.1.</span> <span class="nav-text">1. init</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-_config"><span class="nav-number">3.2.</span> <span class="nav-text">2. config</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-_add"><span class="nav-number">3.3.</span> <span class="nav-text">3. add</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-_commit"><span class="nav-number">3.4.</span> <span class="nav-text">4. commit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-_clone"><span class="nav-number">3.5.</span> <span class="nav-text">5. clone</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-_clone_to_folder"><span class="nav-number">3.6.</span> <span class="nav-text">6. clone_to_folder</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-_ignore"><span class="nav-number">3.7.</span> <span class="nav-text">7. ignore</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-_include"><span class="nav-number">3.8.</span> <span class="nav-text">8. include</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-_status"><span class="nav-number">3.9.</span> <span class="nav-text">9. status</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-_number_files_commited"><span class="nav-number">3.10.</span> <span class="nav-text">10. number_files_commited</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-rm"><span class="nav-number">3.11.</span> <span class="nav-text">11.rm</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-rm_cached"><span class="nav-number">3.12.</span> <span class="nav-text">12.rm_cached</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-stash"><span class="nav-number">3.13.</span> <span class="nav-text">13.stash</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14-_rename"><span class="nav-number">3.14.</span> <span class="nav-text">14. rename</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15-_restructure"><span class="nav-number">3.15.</span> <span class="nav-text">15. restructure</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u540E_u4E24_u7BC7"><span class="nav-number">4.</span> <span class="nav-text">后两篇</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhusandiao</span>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zAO7wxrPwdbe1Uf9GF8LWn5p-gzGzoHsz", "QoOwa22txP7hyaq8BtmAy3HT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
