<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="电影," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.5.0" />






<meta name="description" content="&amp;lt;!-- 写在伯恩系列第五部上映前。   --&amp;gt;
最艰难的几个时刻《伯恩的身份》中和康克林见面后，从楼梯坠落逃脱">
<meta property="og:type" content="article">
<meta property="og:title" content="谍影重重三部曲">
<meta property="og:url" content="http://yoursite.com/2016/08/14/Bourne-Franchise/index.html">
<meta property="og:site_name" content="zhusandiao">
<meta property="og:description" content="&amp;lt;!-- 写在伯恩系列第五部上映前。   --&amp;gt;
最艰难的几个时刻《伯恩的身份》中和康克林见面后，从楼梯坠落逃脱">
<meta property="og:image" content="https://ogcqmo3an.qnssl.com/bourne/%E6%A5%BC%E6%A2%AF%E5%9D%A0%E8%90%BD2.png">
<meta property="og:image" content="https://ogcqmo3an.qnssl.com/bourne/%E6%A5%BC%E6%A2%AF%E5%9D%A0%E8%90%BD1.png">
<meta property="og:image" content="https://ogcqmo3an.qnssl.com/bourne/%E6%A5%BC%E6%A2%AF%E5%9D%A0%E8%90%BD3.png">
<meta property="og:image" content="https://ogcqmo3an.qnssl.com/bourne/%E5%A5%B3%E5%8F%8B%E6%AD%BB%E4%BA%A11.png">
<meta property="og:image" content="https://ogcqmo3an.qnssl.com/bourne/%E5%A5%B3%E5%8F%8B%E6%AD%BB%E4%BA%A12.png">
<meta property="og:image" content="https://ogcqmo3an.qnssl.com/bourne/%E5%A5%B3%E5%8F%8B%E6%AD%BB%E4%BA%A13.png">
<meta property="og:image" content="https://ogcqmo3an.qnssl.com/bourne/%E6%B3%95%E5%9B%BD%E9%81%87%E9%99%A91.png">
<meta property="og:image" content="https://ogcqmo3an.qnssl.com/bourne/%E6%B3%95%E5%9B%BD%E9%81%87%E9%99%A92.png">
<meta property="og:image" content="https://ogcqmo3an.qnssl.com/bourne/%E4%B8%AD%E6%9E%AA1.png">
<meta property="og:image" content="https://ogcqmo3an.qnssl.com/bourne/%E4%B8%AD%E6%9E%AA2.png">
<meta property="og:image" content="https://ogcqmo3an.qnssl.com/bourne/%E4%B8%AD%E6%9E%AA3.png">
<meta property="og:image" content="https://ogcqmo3an.qnssl.com/bourne/%E6%9C%80%E5%90%8E%E9%80%9A%E7%89%921.png">
<meta property="og:image" content="https://ogcqmo3an.qnssl.com/bourne/%E6%9C%80%E5%90%8E%E9%80%9A%E7%89%922.png">
<meta property="og:updated_time" content="2016-11-13T03:03:06.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谍影重重三部曲">
<meta name="twitter:description" content="&amp;lt;!-- 写在伯恩系列第五部上映前。   --&amp;gt;
最艰难的几个时刻《伯恩的身份》中和康克林见面后，从楼梯坠落逃脱">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
  .pace .pace-progress {
      background: #be2532; /*进度条颜色*/
      height: 3px;
  }
  .pace .pace-progress-inner {
       box-shadow: 0 0 10px #be2532, 0 0 5px     #be2532; /*阴影颜色*/
  }
  .pace .pace-activity {
      border-top-color: #be2532;    /*上边框颜色*/
      border-left-color: #be2532;    /*左边框颜色*/
  }
</style>
<!--   <title> 谍影重重三部曲 | zhusandiao </title>
  <link rel="canonical" href=" { { site.url } }{ { page.url } }" />
  <script type="text/javascript">
      var host = "zhusandiao.com";
      if ((host == window.location.host) && (window.location.protocol != "https:"))
          window.location.protocol = "https";
  </script> -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57541500";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhusandiao</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I`m angry sometimes naive</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                谍影重重三部曲
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-14T21:38:14+08:00" content="2016-08-14">
              2016-08-14
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/08/14/Bourne-Franchise/" class="leancloud_visitors" data-flag-title="谍影重重三部曲">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- 写在伯恩系列第五部上映前。   -->
<h3 id="u6700_u8270_u96BE_u7684_u51E0_u4E2A_u65F6_u523B"><a href="#u6700_u8270_u96BE_u7684_u51E0_u4E2A_u65F6_u523B" class="headerlink" title="最艰难的几个时刻"></a>最艰难的几个时刻</h3><h4 id="u300A_u4F2F_u6069_u7684_u8EAB_u4EFD_u300B_u4E2D_u548C_u5EB7_u514B_u6797_u89C1_u9762_u540E_uFF0C_u4ECE_u697C_u68AF_u5760_u843D_u9003_u8131"><a href="#u300A_u4F2F_u6069_u7684_u8EAB_u4EFD_u300B_u4E2D_u548C_u5EB7_u514B_u6797_u89C1_u9762_u540E_uFF0C_u4ECE_u697C_u68AF_u5760_u843D_u9003_u8131" class="headerlink" title="《伯恩的身份》中和康克林见面后，从楼梯坠落逃脱"></a>《伯恩的身份》中和康克林见面后，从楼梯坠落逃脱</h4><p><img src="https://ogcqmo3an.qnssl.com/bourne/%E6%A5%BC%E6%A2%AF%E5%9D%A0%E8%90%BD2.png" alt="楼梯坠落"></p>
<p><img src="https://ogcqmo3an.qnssl.com/bourne/%E6%A5%BC%E6%A2%AF%E5%9D%A0%E8%90%BD1.png" alt="楼梯坠落"></p>
<a id="more"></a>
<p><img src="https://ogcqmo3an.qnssl.com/bourne/%E6%A5%BC%E6%A2%AF%E5%9D%A0%E8%90%BD3.png" alt="楼梯坠落"></p>
<h4 id="u300A_u7EE7_u7EED_u9003_u4EA1_u300B_u4E2D_u5F00_u5934_uFF0C_u5973_u53CB_u88AB_u5C04_u6740_u5760_u6CB3"><a href="#u300A_u7EE7_u7EED_u9003_u4EA1_u300B_u4E2D_u5F00_u5934_uFF0C_u5973_u53CB_u88AB_u5C04_u6740_u5760_u6CB3" class="headerlink" title="《继续逃亡》中开头，女友被射杀坠河"></a>《继续逃亡》中开头，女友被射杀坠河</h4><p><img src="https://ogcqmo3an.qnssl.com/bourne/%E5%A5%B3%E5%8F%8B%E6%AD%BB%E4%BA%A11.png" alt="坠河"></p>
<p><img src="https://ogcqmo3an.qnssl.com/bourne/%E5%A5%B3%E5%8F%8B%E6%AD%BB%E4%BA%A12.png" alt="坠河"></p>
<p><img src="https://ogcqmo3an.qnssl.com/bourne/%E5%A5%B3%E5%8F%8B%E6%AD%BB%E4%BA%A13.png" alt="坠河"></p>
<center>伯恩唯一一次落泪</center>

<h4 id="u300A_u7EE7_u7EED_u9003_u4EA1_u300B_uFF0C_u4F2F_u6069_u5728_u6CD5_u56FD_u906D_u9047_u56F4_u5835_u51E0_u4E4E_u88AB_u6293_u4F4F"><a href="#u300A_u7EE7_u7EED_u9003_u4EA1_u300B_uFF0C_u4F2F_u6069_u5728_u6CD5_u56FD_u906D_u9047_u56F4_u5835_u51E0_u4E4E_u88AB_u6293_u4F4F" class="headerlink" title="《继续逃亡》，伯恩在法国遭遇围堵几乎被抓住"></a>《继续逃亡》，伯恩在法国遭遇围堵几乎被抓住</h4><p><img src="https://ogcqmo3an.qnssl.com/bourne/%E6%B3%95%E5%9B%BD%E9%81%87%E9%99%A91.png" alt="法国遇险"></p>
<p><img src="https://ogcqmo3an.qnssl.com/bourne/%E6%B3%95%E5%9B%BD%E9%81%87%E9%99%A92.png" alt="法国遇险"></p>
<h4 id="u300A_u7EE7_u7EED_u9003_u4EA1_u300B_uFF0C_u4F2F_u6069_u88AB_u4FC4_u56FD_u5BCC_u8C6A_u6D3E_u51FA_u7684_u6740_u624B_u5C04_u4E2D"><a href="#u300A_u7EE7_u7EED_u9003_u4EA1_u300B_uFF0C_u4F2F_u6069_u88AB_u4FC4_u56FD_u5BCC_u8C6A_u6D3E_u51FA_u7684_u6740_u624B_u5C04_u4E2D" class="headerlink" title="《继续逃亡》，伯恩被俄国富豪派出的杀手射中"></a>《继续逃亡》，伯恩被俄国富豪派出的杀手射中</h4><p><img src="https://ogcqmo3an.qnssl.com/bourne/%E4%B8%AD%E6%9E%AA1.png" alt="伯恩中枪"></p>
<p><img src="https://ogcqmo3an.qnssl.com/bourne/%E4%B8%AD%E6%9E%AA2.png" alt="伯恩中枪"></p>
<p><img src="https://ogcqmo3an.qnssl.com/bourne/%E4%B8%AD%E6%9E%AA3.png" alt="伯恩中枪"></p>
<h4 id="u300A_u6700_u540E_u901A_u7252_u300B_uFF0C_u4F2F_u6069_u88AB_u8FFD_u5230_u66FC_u54C8_u987F_u697C_u9876"><a href="#u300A_u6700_u540E_u901A_u7252_u300B_uFF0C_u4F2F_u6069_u88AB_u8FFD_u5230_u66FC_u54C8_u987F_u697C_u9876" class="headerlink" title="《最后通牒》，伯恩被追到曼哈顿楼顶"></a>《最后通牒》，伯恩被追到曼哈顿楼顶</h4><p><img src="https://ogcqmo3an.qnssl.com/bourne/%E6%9C%80%E5%90%8E%E9%80%9A%E7%89%921.png" alt="最后通牒"></p>
<p><img src="https://ogcqmo3an.qnssl.com/bourne/%E6%9C%80%E5%90%8E%E9%80%9A%E7%89%922.png" alt="最后通牒"></p>
<h3 id="u4E24_u4E2A_u5973_u4EBA"><a href="#u4E24_u4E2A_u5973_u4EBA" class="headerlink" title="两个女人"></a>两个女人</h3><h4 id="u739B_u4E3D_B7_u514B_u9C81_u8328"><a href="#u739B_u4E3D_B7_u514B_u9C81_u8328" class="headerlink" title="玛丽·克鲁茨"></a>玛丽·克鲁茨</h4><p>伯恩的女友，几乎算是拯救了伯恩。  </p>
<h4 id="u59AE_u742A_B7_u5E15_u68EE_u65AF"><a href="#u59AE_u742A_B7_u5E15_u68EE_u65AF" class="headerlink" title="妮琪·帕森斯"></a>妮琪·帕森斯</h4><h3 id="u56FA_u5B9A_u7684_u6A21_u5F0F"><a href="#u56FA_u5B9A_u7684_u6A21_u5F0F" class="headerlink" title="固定的模式"></a>固定的模式</h3><h3 id="u4E3B_u9898_u66F2_u300AExtreme_ways_u300B"><a href="#u4E3B_u9898_u66F2_u300AExtreme_ways_u300B" class="headerlink" title="主题曲《Extreme ways》"></a>主题曲《Extreme ways》</h3><!-- #### 可以点击播放

（注意周围环境是否合适播放）

<div id="muteYouTubeVideoPlayer"></div>
 -->
<!-- <script async src="https://www.youtube.com/iframe_api"></script>
<script>
 function onYouTubeIframeAPIReady() {
  var player;
  player = new YT.Player('muteYouTubeVideoPlayer', {
    videoId: 'ftm1hiXgYsA', // YouTube 影片ID
    width: 300,               // 播放器寬度 (px)
    height: 300,              // 播放器高度 (px)
    playerVars: {
      autoplay: 0,        // 在讀取時自動播放影片
      controls: 1,        // 在播放器顯示暫停／播放按鈕
      showinfo: 0,        // 隱藏影片標題
      modestbranding: 1,  // 隱藏YouTube Logo
      loop: 0,            // 讓影片循環播放
      fs: 0,              // 隱藏全螢幕按鈕
      cc_load_policty: 0, // 隱藏字幕
      iv_load_policy: 3,  // 隱藏影片註解
      autohide: 0         // 當播放影片時隱藏影片控制列
    },
    events: {
      onReady: function(e) {
        e.target.mute();
      }
    }
  });
 }

 // Written by @labnol
</script> -->
<h4 id="u6B4C_u8BCD"><a href="#u6B4C_u8BCD" class="headerlink" title="歌词"></a>歌词</h4><p>extreme ways are back again</p>
<p>extreme places I didn’t know</p>
<p>I broke everything new again</p>
<p>everything that I’d owned</p>
<p>I threw it out the windows, came along</p>
<p>extreme ways I know, will part</p>
<p>the colors of my sea</p>
<p>perfect color me</p>
<p>extreme ways that help me</p>
<p>they help me out late at night</p>
<p>extreme places I had gone</p>
<p>but never seen any light</p>
<p>dirty basements, dirty noise</p>
<p>dirty places coming through</p>
<p>extreme worlds alone</p>
<p>did you ever like it planned</p>
<p>I would stand in line for this</p>
<p>there’s always room in life for this</p>
<p>oh baby, oh baby</p>
<p>then it fell apart, fell apart</p>
<p>oh baby, oh baby</p>
<p>then it fell apart, it fell apart</p>
<p>extreme songs that told me</p>
<p>they helped me down every night</p>
<p>I didn’t have much to say</p>
<p>I didn’t get above the light</p>
<p>I closed my eyes and closed myself</p>
<p>and closed my world and never opened</p>
<p>up to anything</p>
<p>that could get me along</p>
<p>I had to close down everything</p>
<p>I had to close down my mind</p>
<p>too many things to cover me</p>
<p>too much can make me blind</p>
<p>I’ve seen so much in so many places</p>
<p>so many heartaches, so many faces</p>
<p>so many dirty things</p>
<p>you couldn’t believe</p>
<p>I would stand in line for this</p>
<p>it’s always good in life for this</p>
<p>oh baby, oh baby</p>
<p>then it fell apart, fell apart</p>
<p>oh baby, oh baby</p>
<p>then it fell apart, it fell apart</p>
<p>oh baby, oh baby</p>
<p>then it fell apart, fell apart</p>
<p>oh baby, oh baby</p>
<p>then it fell apart, it fell apart</p>
<p>oh baby, oh baby</p>
<p>then it fell apart, it fell apart</p>
<p>oh baby, oh baby</p>
<p>like it always does, always does</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电影/" rel="tag">#电影</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/13/fast-cgi-nginx-php/" rel="next" title="fast-cgi、nginx、PHP-FPM和PHP">
                <i class="fa fa-chevron-left"></i> fast-cgi、nginx、PHP-FPM和PHP
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/18/dns-gogs/" rel="prev" title="DNS 解析和私人代码仓库( Gogs 搭建)">
                DNS 解析和私人代码仓库( Gogs 搭建) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

  <div class="page-footer">
      
        <div id="eof" class="print-invisible">
          <hr class="eof">
        </div>

        <div class="copyright" style="clear:both;">
           <p><span>本文标题:</span><a href="/2016/08/14/Bourne-Franchise/">谍影重重三部曲</a></p>
           <p><span>发布时间:</span>2016年8月14日 - 21时08分</p>
           <p><span>最后更新:</span>2016年11月13日 - 11时11分</p>
           <p><span>本文链接:</span><a href="/2016/08/14/Bourne-Franchise/" title="谍影重重三部曲">zhusandiao.com/2016/08/14/Bourne-Franchise/</a></p>
        </div>
      

      

    </div>



          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ogcqmo3an.qnssl.com/tiny/avatar-icon.png"
               alt="zhusandiao" />
          <p class="site-author-name" itemprop="name">zhusandiao</p>
          <p class="site-description motion-element" itemprop="description">mail@zhusandiao.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhusandiao" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://git.zhusandiao.com/" target="_blank">
                  
                    <i class="fa fa-code"></i> Code
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6700_u8270_u96BE_u7684_u51E0_u4E2A_u65F6_u523B"><span class="nav-number">1.</span> <span class="nav-text">最艰难的几个时刻</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u300A_u4F2F_u6069_u7684_u8EAB_u4EFD_u300B_u4E2D_u548C_u5EB7_u514B_u6797_u89C1_u9762_u540E_uFF0C_u4ECE_u697C_u68AF_u5760_u843D_u9003_u8131"><span class="nav-number">1.1.</span> <span class="nav-text">《伯恩的身份》中和康克林见面后，从楼梯坠落逃脱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u300A_u7EE7_u7EED_u9003_u4EA1_u300B_u4E2D_u5F00_u5934_uFF0C_u5973_u53CB_u88AB_u5C04_u6740_u5760_u6CB3"><span class="nav-number">1.2.</span> <span class="nav-text">《继续逃亡》中开头，女友被射杀坠河</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u300A_u7EE7_u7EED_u9003_u4EA1_u300B_uFF0C_u4F2F_u6069_u5728_u6CD5_u56FD_u906D_u9047_u56F4_u5835_u51E0_u4E4E_u88AB_u6293_u4F4F"><span class="nav-number">1.3.</span> <span class="nav-text">《继续逃亡》，伯恩在法国遭遇围堵几乎被抓住</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u300A_u7EE7_u7EED_u9003_u4EA1_u300B_uFF0C_u4F2F_u6069_u88AB_u4FC4_u56FD_u5BCC_u8C6A_u6D3E_u51FA_u7684_u6740_u624B_u5C04_u4E2D"><span class="nav-number">1.4.</span> <span class="nav-text">《继续逃亡》，伯恩被俄国富豪派出的杀手射中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u300A_u6700_u540E_u901A_u7252_u300B_uFF0C_u4F2F_u6069_u88AB_u8FFD_u5230_u66FC_u54C8_u987F_u697C_u9876"><span class="nav-number">1.5.</span> <span class="nav-text">《最后通牒》，伯恩被追到曼哈顿楼顶</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E24_u4E2A_u5973_u4EBA"><span class="nav-number">2.</span> <span class="nav-text">两个女人</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u739B_u4E3D_B7_u514B_u9C81_u8328"><span class="nav-number">2.1.</span> <span class="nav-text">玛丽·克鲁茨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u59AE_u742A_B7_u5E15_u68EE_u65AF"><span class="nav-number">2.2.</span> <span class="nav-text">妮琪·帕森斯</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u56FA_u5B9A_u7684_u6A21_u5F0F"><span class="nav-number">3.</span> <span class="nav-text">固定的模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E3B_u9898_u66F2_u300AExtreme_ways_u300B"><span class="nav-number">4.</span> <span class="nav-text">主题曲《Extreme ways》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u6B4C_u8BCD"><span class="nav-number">4.1.</span> <span class="nav-text">歌词</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhusandiao</span>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zAO7wxrPwdbe1Uf9GF8LWn5p-gzGzoHsz", "QoOwa22txP7hyaq8BtmAy3HT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
